

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Android Developer">
  <meta name="author" content="sukaidev">
  <meta name="keywords" content="Android sukaidev 苏海鸿">
  <title>Android Framework（一）——关键系统进程启动过程 - Sukai&#39;s Blog - Android Developer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sukaidev.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sukai's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android Framework（一）——关键系统进程启动过程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-14 20:20" pubdate>
        2021年5月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android Framework（一）——关键系统进程启动过程</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>注意（WARNING）：阅读本文需要有一定的C/C++基础。</p>
<p>本文所贴源码全部来自 Android API 29 Platform，即 Android 10.0。</p>
</blockquote>
<h2 id="Android系统架构"><a href="#Android系统架构" class="headerlink" title="Android系统架构"></a>Android系统架构</h2><p>当我们看到**”Android系统架构”**这几个字时，通常会联想到Google官方发布的五层系统架构图，如下所示。</p>
<p><img src="/img/android-stack.png" srcset="/img/loading.gif" alt="Google官方Android系统架构图"></p>
<p>通过这张图我们可以理解Android系统如何分层以及各层功能职责，不过对于各层的运行细节、层与层之间如何进行通信和配合工作等我们还是无法得知。</p>
<p>为了窥探Android系统的全貌，我们可以从一些关键进程的启动入手，分析Android内部的环环相扣的内在联系。</p>
<p>这里借用<strong>gityuan</strong>大佬的一张图：</p>
<p><img src="/img/android-boot.jpeg" srcset="/img/loading.gif" alt="Android系统启动架构图(图源gityuan.com)"></p>
<p>从上图我们可以看到整个系统启动中有几个关键进程：</p>
<ul>
<li>Init进程</li>
<li>Zygote进程</li>
<li>System Server进程</li>
<li>应用程序进程</li>
</ul>
<p>下面我们根据这些进程的启动顺序来分析各进程的启动过程以及其主要工作，为了防止篇幅过长，应用程序进程将会在后面的文章单独分析。</p>
<h2 id="Init进程"><a href="#Init进程" class="headerlink" title="Init进程"></a>Init进程</h2><p>要了解Init进程，首先要知道Android系统的启动过程，分为几个步骤：</p>
<ol>
<li>启动电源以及系统系统：当电源按下时引导芯片代码从预定义的地方（固化在 ROM）开始执行。加载引导程序BootLoader到RAM中，然后执行。</li>
<li>引导程序BootLoader：引导程序BootLoader是在Android操作系统开始运行前的一个小程序，它的主要作用是把系统OS拉起来并运行。</li>
<li>Linux Kernel启动：当内核启动时，设置缓存、被保护存储器、计划列表、加载驱动。在内核完成系统设置后，它首先在系统文件中寻找init.rc文件，并启动init进程。</li>
<li>Init 进程启动：init进程做的工作比较多 ，主要用来初始化和启动属性服务，也用来启动 Zygote 进程。</li>
</ol>
<p>Init进程是Linux系统中用户空间的第一个进程，pid固定为1。</p>
<h3 id="Init进程的入口函数"><a href="#Init进程的入口函数" class="headerlink" title="Init进程的入口函数"></a>Init进程的入口函数</h3><p>Init进程启动后执行其main方法，对应源码在 system/core/init/main.cpp 文件中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// system/core/init/main.cpp</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span> </span>&#123;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> __has_feature(address_sanitizer)</span><br>    __asan_set_error_report_callback(AsanReportCallback);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>    <span class="hljs-comment">// Boost prio which will be restored later</span><br>    setpriority(PRIO_PROCESS, <span class="hljs-number">0</span>, <span class="hljs-number">-20</span>);<br>    <span class="hljs-comment">// ueventd主要是负责设备节点的创建、权限设定等一系列工作</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(basename(argv[<span class="hljs-number">0</span>]), <span class="hljs-string">&quot;ueventd&quot;</span>)) &#123;<br>        <span class="hljs-keyword">return</span> ueventd_main(argc, argv);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (argc &gt; <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// //参数为subcontext，初始化日志系统</span><br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;subcontext&quot;</span>)) &#123;<br>            android::base::InitLogging(argv, &amp;android::base::KernelLogger);<br>            <span class="hljs-keyword">const</span> BuiltinFunctionMap&amp; function_map = GetBuiltinFunctionMap();<br><br>            <span class="hljs-keyword">return</span> SubcontextMain(argc, argv, &amp;function_map);<br>        &#125;<br><br>        <span class="hljs-comment">// 参数为selinux_setup，启动Selinux安全策略</span><br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;selinux_setup&quot;</span>)) &#123;<br>            <span class="hljs-keyword">return</span> SetupSelinux(argv);<br>        &#125;<br><br>        <span class="hljs-comment">// 参数为second_stage，进行第二阶段</span><br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;second_stage&quot;</span>)) &#123;<br>            <span class="hljs-keyword">return</span> SecondStageMain(argc, argv);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 默认进行第一阶段</span><br>    <span class="hljs-keyword">return</span> FirstStageMain(argc, argv);<br>&#125;<br><br><span class="hljs-comment">// system/core/init/first_stage_init.cpp</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">FirstStagetMain</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span> </span>&#123;<br>  <span class="hljs-comment">//init crash时重启引导加载程序</span><br>  <span class="hljs-comment">//这个函数主要作用将各种信号量，如SIGABRT,SIGBUS等的行为设置为SA_RESTART,一旦监听到这些信号即执行重启系统</span><br>  <span class="hljs-keyword">if</span> (REBOOT_BOOTLOADER_ON_PANIC) &#123;<br>      InstallRebootSignalHandlers();<br>  &#125;<br>  ···<br>	<span class="hljs-comment">// 主要是创建挂载相关文件目录</span><br>	CHECKCALL(mount(<span class="hljs-string">&quot;tmpfs&quot;</span>, <span class="hljs-string">&quot;/dev&quot;</span>, <span class="hljs-string">&quot;tmpfs&quot;</span>, MS_NOSUID, <span class="hljs-string">&quot;mode=0755&quot;</span>));<br>	CHECKCALL(mkdir(<span class="hljs-string">&quot;/dev/pts&quot;</span>, <span class="hljs-number">0755</span>));<br>	CHECKCALL(mkdir(<span class="hljs-string">&quot;/dev/socket&quot;</span>, <span class="hljs-number">0755</span>));<br>	CHECKCALL(mount(<span class="hljs-string">&quot;devpts&quot;</span>, <span class="hljs-string">&quot;/dev/pts&quot;</span>, <span class="hljs-string">&quot;devpts&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>));<br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAKE_STR(x) __STRING(x)</span><br>	CHECKCALL(mount(<span class="hljs-string">&quot;proc&quot;</span>, <span class="hljs-string">&quot;/proc&quot;</span>, <span class="hljs-string">&quot;proc&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;hidepid=2,gid=&quot;</span> 	MAKE_STR(AID_READPROC)));<br>	...<br>	<span class="hljs-comment">// 传入selinux_setup--&gt;main.cpp</span><br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* path = <span class="hljs-string">&quot;/system/bin/init&quot;</span>;<br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* args[] = &#123;path, <span class="hljs-string">&quot;selinux_setup&quot;</span>, <span class="hljs-literal">nullptr</span>&#125;;<br>	execv(path, <span class="hljs-keyword">const_cast</span>&lt;<span class="hljs-keyword">char</span>**&gt;(args));<br>	...<br>&#125;<br><br><span class="hljs-comment">// system/core/init/selinux.cpp</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">SetupSelinux</span><span class="hljs-params">(<span class="hljs-keyword">char</span>** argv)</span> </span>&#123;<br>	<span class="hljs-comment">// 设置SELinux, 执行一些安全策略</span><br>	SelinuxSetupKernelLogging();<br>	SelinuxInitialize();<br>  <br>  ···<br>	<br>	<span class="hljs-comment">// 传入second_stage--&gt;main.cpp</span><br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* path = <span class="hljs-string">&quot;/system/bin/init&quot;</span>;<br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* args[] = &#123;path, <span class="hljs-string">&quot;second_stage&quot;</span>, <span class="hljs-literal">nullptr</span>&#125;;<br>	execv(path, <span class="hljs-keyword">const_cast</span>&lt;<span class="hljs-keyword">char</span>**&gt;(args));<br>&#125;<br><br><span class="hljs-comment">// 第二阶段</span><br><span class="hljs-comment">// system/core/init/init.cpp</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">SecondStageMain</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span> </span>&#123;<br>    ···<br>    <span class="hljs-comment">// 初始化内核Logging</span><br>    InitKernelLogging(argv);<br>    ···<br>    <span class="hljs-comment">// 初始化属性服务</span><br>    PropertyInit();<br><br>    ···<br><br>    <span class="hljs-comment">// Now set up SELinux for second stage.</span><br>    SelinuxSetupKernelLogging();<br>    ···<br>      <br>    <span class="hljs-comment">// 装载子进程信号处理，为了防止僵尸子进程无法回收</span><br>    InstallSignalFdHandler(&amp;epoll);<br>    InstallInitNotifier(&amp;epoll);<br>    <span class="hljs-comment">// 开启属性服务</span><br>    StartPropertyService(&amp;property_fd);<br>    ···<br>    <span class="hljs-comment">// 加载解析init.rc脚本</span><br>    LoadBootScripts(am, sm);<br>    ··· <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 解析init.rc文件</span><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LoadBootScripts</span><span class="hljs-params">(ActionManager&amp; action_manager, ServiceList&amp; service_list)</span> </span>&#123;<br>	<span class="hljs-comment">// 构造一个解析器</span><br>	Parser parser = CreateParser(action_manager, service_list);<br>	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> bootscript = GetProperty(<span class="hljs-string">&quot;ro.boot.init_rc&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>	<span class="hljs-keyword">if</span> (bootscript.empty()) &#123;<br>		parser.ParseConfig(<span class="hljs-string">&quot;/init.rc&quot;</span>);<br>	&#125;<br>	...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>main方法中通过判断参数个数以及类型来执行对应的代码，主要分为两个阶段的工作：</p>
<ul>
<li>FirstStageMain：<ul>
<li>ueventd/watchdogd跳转及环境变量设置</li>
<li>挂载文件系统并创建目录</li>
<li>初始化日志输出、挂载分区设备</li>
<li>启用SELinux安全策略</li>
<li>初始化内核log系统</li>
</ul>
</li>
<li>SecondStageMain：<ul>
<li>创建进程会话密钥并初始化属性系统</li>
<li>执行SELinux第二阶段并恢复一些文件安全上下文</li>
<li>新建epoll并初始化子进程终止信号处理函数</li>
<li>设置其他系统属性并开启属性服务</li>
<li>解析init.rc脚本文件，启动Zygote进程和其它进程</li>
</ul>
</li>
</ul>
<h3 id="解析init-rc文件"><a href="#解析init-rc文件" class="headerlink" title="解析init.rc文件"></a>解析init.rc文件</h3><p>init.rc是一个配置文件，内部是由Android初始化语言编写的脚本，主要包含五种类型语句：</p>
<ul>
<li>Action</li>
<li>Command</li>
<li>Service</li>
<li>Option</li>
<li>Import</li>
</ul>
<p>我们只需要关注service命令即可。service命令可以开启一个服务，格式如下：</p>
<blockquote>
<p>service &lt;name&gt;&lt;pathname&gt; [&lt;argument&gt;]* &lt;option&gt; &lt;option&gt;</p>
</blockquote>
<p>参数含义如下表所示。</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;name&gt;</td>
<td align="center">表示此服务的名称</td>
</tr>
<tr>
<td align="center">&lt;pathname&gt;</td>
<td align="center">服务所在路径</td>
</tr>
<tr>
<td align="center">&lt;argument&gt;</td>
<td align="center">启动服务所带的参数</td>
</tr>
<tr>
<td align="center">&lt;option&gt;</td>
<td align="center">对此服务的约束选项</td>
</tr>
</tbody></table>
<p>Init进程在解析init.rc文件时，会创建和启动service命令指定的进程，其中Zygote进程就是这样被启动的。</p>
<p>init.rc文件中通过import来导入对应Zygote的rc文件，主流厂商使用的是init.zygote64_32.rc，完整路径如下：</p>
<blockquote>
<p>system/core/rootdir/init.zygote64_32.rc</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs shell">service zygote /system/bin/app_process64 -Xzygote /system/bin --zygote --start-system-server --socket-name=zygote<br>    class main<br>    priority -20<br>    user root<br>    group root readproc reserved_disk<br>    socket zygote stream 660 root system<br>    socket usap_pool_primary stream 660 root system<br>    onrestart exec_background - system system -- /system/bin/vdc volume abort_fuse<br>    onrestart write /sys/power/state on<br>    onrestart restart audioserver<br>    onrestart restart cameraserver<br>    onrestart restart media<br>    onrestart restart netd<br>    onrestart restart wificond<br>    task_profiles ProcessCapacityHigh MaxPerformance<br>    critical window=$&#123;zygote.critical_window.minute:-off&#125; target=zygote-fatal<br><br>service zygote_secondary /system/bin/app_process32 -Xzygote /system/bin --zygote --socket-name=zygote_secondary --enable-lazy-preload<br>    class main<br>    priority -20<br>    user root<br>    group root readproc reserved_disk<br>    socket zygote_secondary stream 660 root system<br>    socket usap_pool_secondary stream 660 root system<br>    onrestart restart zygote<br>    task_profiles ProcessCapacityHigh MaxPerformance<br></code></pre></td></tr></table></figure>
<p>下面我们来分析下这段脚本。</p>
<h2 id="Zygote进程"><a href="#Zygote进程" class="headerlink" title="Zygote进程"></a>Zygote进程</h2><p>init.zygote64_32.rc文件包含两个service指令，对应两个Zygote进程。</p>
<h3 id="第一个Zygote进程"><a href="#第一个Zygote进程" class="headerlink" title="第一个Zygote进程"></a>第一个Zygote进程</h3><p>第一个Zygote进程的进程名为zygote，进程通过/system/bin/app_process64来启动，并且会创建一个名为zygote的socket。</p>
<p>对应脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">service zygote /system/bin/app_process64 -Xzygote /system/bin --zygote --start-system-server --socket-name=zygote<br>    class main<br>    priority -20<br>    user root   // 用户为root<br>    group root readproc reserved_disk  // 访问组<br>    socket zygote stream 660 root system  // 创建一个socket，名字叫zygote，以tcp形式<br>    socket usap_pool_primary stream 660 root system<br>    onrestart exec_background - system system -- /system/bin/vdc volume abort_fuse<br>    onrestart write /sys/power/state on   // onrestart 指当进程重启时执行后面的命令<br>    onrestart restart audioserver<br>    onrestart restart cameraserver<br>    onrestart restart media<br>    onrestart restart netd<br>    onrestart restart wificond<br>    task_profiles ProcessCapacityHigh MaxPerformance<br>    critical window=$&#123;zygote.critical_window.minute:-off&#125; target=zygote-fatal<br></code></pre></td></tr></table></figure>
<p>通过执行进行/system/bin/app_process64并传入4个参数启动Zygote进程，这五个参数分别是：</p>
<ul>
<li>-Xzygote：该参数将作为虚拟机启动时所需的参数</li>
<li>/system/bin：代表虚拟机程序所在目录</li>
<li>–zygote：指明以ZygoteInit.java类中的main函数作为虚拟机执行入口</li>
<li>–start-system-server：告诉Zygote进程启动systemServe进程</li>
<li>–socket-name：指定socket的名字</li>
</ul>
<h3 id="第二个Zygote进程"><a href="#第二个Zygote进程" class="headerlink" title="第二个Zygote进程"></a>第二个Zygote进程</h3><p>第一个Zygote进程的进程名为zygote_secondary，进程通过/system/bin/app_process32来启动，并且会创建一个名为zygote_secondary的socket。</p>
<p>对应脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">service zygote_secondary /system/bin/app_process32 -Xzygote /system/bin --zygote --socket-name=zygote_secondary --enable-lazy-preload<br>    class main<br>    priority -20<br>    user root<br>    group root readproc reserved_disk<br>    socket zygote_secondary stream 660 root system<br>    socket usap_pool_secondary stream 660 root system<br>    onrestart restart zygote<br>    task_profiles ProcessCapacityHigh MaxPerformance<br></code></pre></td></tr></table></figure>
<p>可以看到Zygote进程通过/system/bin/app_process64和/system/bin/app_process32来启动，入口函数位于frameworks/base/cmds/app_process/app_main.cpp中。</p>
<h3 id="Zygote进程入口函数"><a href="#Zygote进程入口函数" class="headerlink" title="Zygote进程入口函数"></a>Zygote进程入口函数</h3><blockquote>
<p>frameworks/base/cmds/app_process/app_main.cpp</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>* <span class="hljs-keyword">const</span> argv[])</span></span>&#123;<br>  ···<br>	<span class="hljs-comment">// 构造AppRuntime</span><br>	<span class="hljs-function">AppRuntime <span class="hljs-title">runtime</span><span class="hljs-params">(argv[<span class="hljs-number">0</span>], computeArgBlockSize(argc, argv))</span></span>;<br>	argc--;<br>	argv++;<br>  ···<br>	<span class="hljs-comment">// while循环拼接参数：根据init.rc中的配置，这里zygote=true</span><br>  <span class="hljs-keyword">bool</span> zygote = <span class="hljs-literal">false</span>;   <span class="hljs-comment">// 是否为zygote进程</span><br>  <span class="hljs-keyword">bool</span> startSystemServer = <span class="hljs-literal">false</span>;  <span class="hljs-comment">// 是否启动SystemServer进程</span><br>  <span class="hljs-keyword">bool</span> application = <span class="hljs-literal">false</span>;  <span class="hljs-comment">// 是否为应用进程</span><br>  String8 niceName;  <span class="hljs-comment">// 进程名</span><br>  String8 className;  <span class="hljs-comment">// Main类名</span><br>	<span class="hljs-keyword">while</span> (i &lt; argc) &#123;<br>		<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* arg = argv[i++];<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(arg, <span class="hljs-string">&quot;--zygote&quot;</span>) == <span class="hljs-number">0</span>) &#123;<br>			zygote = <span class="hljs-literal">true</span>;<br>			niceName = ZYGOTE_NICE_NAME;<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(arg, <span class="hljs-string">&quot;--start-system-server&quot;</span>) == <span class="hljs-number">0</span>) &#123;<br>			startSystemServer = <span class="hljs-literal">true</span>;<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(arg, <span class="hljs-string">&quot;--application&quot;</span>) == <span class="hljs-number">0</span>) &#123;<br>			application = <span class="hljs-literal">true</span>;<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(arg, <span class="hljs-string">&quot;--nice-name=&quot;</span>, <span class="hljs-number">12</span>) == <span class="hljs-number">0</span>) &#123;<br>			niceName.setTo(arg + <span class="hljs-number">12</span>);<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(arg, <span class="hljs-string">&quot;--&quot;</span>, <span class="hljs-number">2</span>) != <span class="hljs-number">0</span>) &#123;<br>			className.setTo(arg);<br>			<span class="hljs-keyword">break</span>;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			--i;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>  ···<br>	<span class="hljs-comment">// 根据前面init.rc指定传入参数，启动AppRuntime</span><br>	<span class="hljs-keyword">if</span> (zygote) &#123;<br>    <span class="hljs-comment">// 本次流程进入此分支，传入Java Main方法所在类全限定名</span><br>		runtime.start(<span class="hljs-string">&quot;com.android.internal.os.ZygoteInit&quot;</span>, args, zygote);<br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (className) &#123;<br>		runtime.start(<span class="hljs-string">&quot;com.android.internal.os.RuntimeInit&quot;</span>, args, zygote);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error: no class name or --zygote supplied.\n&quot;</span>);<br>app_usage();<br>		LOG_ALWAYS_FATAL(<span class="hljs-string">&quot;app_process: no class name or --zygote supplied.&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>main方法中主要是创建了一个AppRuntime对象，然后根据传入的参数判断当前进程类型，可能为Zygote或者应用进程，本次流程为Zygote进程。最后进行参数的拼接，调用AppRuntime.start方法启动虚拟机并传入参数。</p>
<h3 id="AppRuntime-start"><a href="#AppRuntime-start" class="headerlink" title="AppRuntime#start"></a>AppRuntime#start</h3><p>AppRuntime继承自AndroidRuntime，start方法定义在AndroidRuntime中，先看看此方法的注释以及声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Start the Android runtime.  This involves starting the virtual machine</span><br><span class="hljs-comment"> * and calling the &quot;static void main(String[] args)&quot; method in the class</span><br><span class="hljs-comment"> * named by &quot;className&quot;.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Passes the main function two arguments, the class name and the specified</span><br><span class="hljs-comment"> * options string.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">AndroidRuntime::start</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* className, <span class="hljs-keyword">const</span> Vector&lt;String8&gt;&amp; options, <span class="hljs-keyword">bool</span> zygote)</span></span><br></code></pre></td></tr></table></figure>
<p>通过注释我们知道这个方法主要干了两件事：</p>
<ul>
<li>启动Dalvik虚拟机</li>
<li>调用”static void main(String[] args)“方法</li>
</ul>
<p>下面来过一过源码。</p>
<blockquote>
<p>frameworks/base/core/jni/AndroidRuntime.cpp</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">AndroidRuntime::start</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* className, <span class="hljs-keyword">const</span> Vector&lt;String8&gt;&amp; options, <span class="hljs-keyword">bool</span> zygote)</span></span><br><span class="hljs-function"></span>&#123;<br>    ···<br>    <span class="hljs-comment">/* start the virtual machine */</span><br>    <span class="hljs-comment">// 初始化JNI，会创建虚拟机</span><br>    JniInvocation jni_invocation;<br>    jni_invocation.Init(<span class="hljs-literal">NULL</span>);<br>    JNIEnv* env;<br>    <span class="hljs-comment">// 启动Dalvik虚拟机，主要是设置一大堆启动参数</span><br>    <span class="hljs-keyword">if</span> (startVm(&amp;mJavaVM, &amp;env, zygote, primary_zygote) != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// 启动成功回调</span><br>    onVmCreated(env);<br>  <br>    <span class="hljs-comment">// 注册JNI函数</span><br>    <span class="hljs-keyword">if</span> (startReg(env) &lt; <span class="hljs-number">0</span>) &#123;<br>        ALOGE(<span class="hljs-string">&quot;Unable to register all android natives\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    ···<br><br>    <span class="hljs-comment">// 启动Java main方法需要一个String[]类型的参数</span><br>    <span class="hljs-comment">// 在这里构建这个参数</span><br>    jclass stringClass;<br>    jobjectArray strArray;<br>    jstring classNameStr;<br><br>    stringClass = env-&gt;FindClass(<span class="hljs-string">&quot;java/lang/String&quot;</span>);<br>    assert(stringClass != <span class="hljs-literal">NULL</span>);<br>    strArray = env-&gt;NewObjectArray(options.size() + <span class="hljs-number">1</span>, stringClass, <span class="hljs-literal">NULL</span>);<br>    assert(strArray != <span class="hljs-literal">NULL</span>);<br>    classNameStr = env-&gt;NewStringUTF(className);<br>    assert(classNameStr != <span class="hljs-literal">NULL</span>);<br>    env-&gt;SetObjectArrayElement(strArray, <span class="hljs-number">0</span>, classNameStr);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; options.size(); ++i) &#123;<br>        jstring optionsStr = env-&gt;NewStringUTF(options.itemAt(i).<span class="hljs-built_in">string</span>());<br>        assert(optionsStr != <span class="hljs-literal">NULL</span>);<br>        env-&gt;SetObjectArrayElement(strArray, i + <span class="hljs-number">1</span>, optionsStr);<br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * Start VM.  This thread becomes the main thread of the VM, and will</span><br><span class="hljs-comment">     * not return until the VM exits.</span><br><span class="hljs-comment">     */</span><br>    <br>	  <span class="hljs-comment">// 将&quot;com.android.internal.os.ZygoteInit&quot;转换为&quot;com/android/internal/os/ZygoteInit&quot;</span><br>    <span class="hljs-comment">// Zygote进程为com/android/internal/os/ZygoteInit</span><br>    <span class="hljs-comment">// App进程为android/app/ActivityThread</span><br>    <span class="hljs-keyword">char</span>* slashClassName = toSlashClassName(className != <span class="hljs-literal">NULL</span> ? className : <span class="hljs-string">&quot;&quot;</span>);<br>    jclass startClass = env-&gt;FindClass(slashClassName);<br>    <span class="hljs-keyword">if</span> (startClass == <span class="hljs-literal">NULL</span>) &#123;<br>        ALOGE(<span class="hljs-string">&quot;JavaVM unable to locate class &#x27;%s&#x27;\n&quot;</span>, slashClassName);<br>        <span class="hljs-comment">/* keep going */</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 获取main方法jmethodID</span><br>        jmethodID startMeth = env-&gt;GetStaticMethodID(startClass, <span class="hljs-string">&quot;main&quot;</span>,<br>            <span class="hljs-string">&quot;([Ljava/lang/String;)V&quot;</span>);<br>        <span class="hljs-keyword">if</span> (startMeth == <span class="hljs-literal">NULL</span>) &#123;<br>            ALOGE(<span class="hljs-string">&quot;JavaVM unable to find main() in &#x27;%s&#x27;\n&quot;</span>, className);<br>            <span class="hljs-comment">/* keep going */</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// Native调用Java main方法，至此进入Java世界</span><br>            env-&gt;CallStaticVoidMethod(startClass, startMeth, strArray);<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> 0</span><br>            <span class="hljs-keyword">if</span> (env-&gt;ExceptionCheck())<br>                threadExitUncaughtException(env);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">free</span>(slashClassName);<br><br>    ALOGD(<span class="hljs-string">&quot;Shutting down VM\n&quot;</span>);<br>    <span class="hljs-keyword">if</span> (mJavaVM-&gt;DetachCurrentThread() != JNI_OK)<br>        ALOGW(<span class="hljs-string">&quot;Warning: unable to detach main thread\n&quot;</span>);<br>    <span class="hljs-keyword">if</span> (mJavaVM-&gt;DestroyJavaVM() != <span class="hljs-number">0</span>)<br>        ALOGW(<span class="hljs-string">&quot;Warning: VM did not shut down cleanly\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这段代码配合注释还是很容易理解的，首先初始化了JNI服务，然后启动了Dalvik虚拟机，最后根据传入的className，使用JNI方式调用ZygoteInit#main方法。</p>
<h3 id="ZygoteInit-main"><a href="#ZygoteInit-main" class="headerlink" title="ZygoteInit#main"></a>ZygoteInit#main</h3><p>代码执行到这里的时候，我们已经从晦涩的C++世界进入了熟悉的Java世界中。</p>
<p>来到ZygoteInit.java类，找到对应的Java main方法，此方法的主要工作为：</p>
<ol>
<li>预加载类和资源</li>
<li>创建服务端Socket</li>
<li>启动SystemServer进程</li>
<li>开启循环，等待客户端请求</li>
</ol>
<p>下面通过源码来分析这四个步骤。</p>
<blockquote>
<p>frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String argv[])</span> </span>&#123;<br>    <span class="hljs-comment">// 创建ZygoteServer</span><br>    ZygoteServer zygoteServer = <span class="hljs-keyword">null</span>;<br><br>    <span class="hljs-comment">// 调用native函数，确保当前没有其它线程在运行</span><br>    ZygoteHooks.startZygoteNoThreadCreation();<br><br>    <span class="hljs-comment">// Zygote goes into its own process group.</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 设置Zygote的pid和gid为0</span><br>        Os.setpgid(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (ErrnoException ex) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;Failed to setpgid(0,0)&quot;</span>, ex);<br>    &#125;<br><br>    Runnable caller;<br>    <span class="hljs-keyword">try</span> &#123;<br>        ···<br>        <span class="hljs-comment">// 得到systrace的监控TAG</span><br>        String bootTimeTag = Process.is64Bit() ? <span class="hljs-string">&quot;Zygote64Timing&quot;</span> : <span class="hljs-string">&quot;Zygote32Timing&quot;</span>;<br>        <span class="hljs-comment">// 通过systradce来追踪 函数ZygoteInit</span><br>        TimingsTraceLog bootTimingsTraceLog = <span class="hljs-keyword">new</span> TimingsTraceLog(bootTimeTag,<br>                Trace.TRACE_TAG_DALVIK);<br>        bootTimingsTraceLog.traceBegin(<span class="hljs-string">&quot;ZygoteInit&quot;</span>);<br>        <span class="hljs-comment">// 开启DDMS(Dalvik Debug Monitor Service)功能</span><br>        <span class="hljs-comment">// 注册所有已知的Java VM的处理块的监听器。线程监听、内存监听、native 堆内存监听、debug模式监听等等</span><br>        RuntimeInit.enableDdms();<br><br>        <span class="hljs-keyword">boolean</span> startSystemServer = <span class="hljs-keyword">false</span>;<br>        String zygoteSocketName = <span class="hljs-string">&quot;zygote&quot;</span>;<br>        String abiList = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">boolean</span> enableLazyPreload = <span class="hljs-keyword">false</span>;<br>      <br>        <span class="hljs-comment">// 解析传入main方法的参数</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; argv.length; i++) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;start-system-server&quot;</span>.equals(argv[i])) &#123;<br>                <span class="hljs-comment">// 启动zygote时才会传入，表示需要启动systemServer</span><br>                startSystemServer = <span class="hljs-keyword">true</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;--enable-lazy-preload&quot;</span>.equals(argv[i])) &#123;<br>                <span class="hljs-comment">// 启动zygote_secondary时才会传入</span><br>                enableLazyPreload = <span class="hljs-keyword">true</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (argv[i].startsWith(ABI_LIST_ARG)) &#123;<br>                abiList = argv[i].substring(ABI_LIST_ARG.length());<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (argv[i].startsWith(SOCKET_NAME_ARG)) &#123;<br>                <span class="hljs-comment">// 创建socket指定的名称，zygote或者zygote_secondary</span><br>                zygoteSocketName = argv[i].substring(SOCKET_NAME_ARG.length());<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;Unknown command line argument: &quot;</span> + argv[i]);<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 判断需要创建的Socket类型</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> isPrimaryZygote = zygoteSocketName.equals(Zygote.PRIMARY_SOCKET_NAME);<br><br>        <span class="hljs-keyword">if</span> (abiList == <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;No ABI list supplied.&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// 在第一次zygote启动时，enableLazyPreload为false，执行preload</span><br>        <span class="hljs-keyword">if</span> (!enableLazyPreload) &#123;<br>            <span class="hljs-comment">// systrace 追踪ZygotePreload</span><br>            bootTimingsTraceLog.traceBegin(<span class="hljs-string">&quot;ZygotePreload&quot;</span>);<br>            EventLog.writeEvent(LOG_BOOT_PROGRESS_PRELOAD_START,<br>                    SystemClock.uptimeMillis());<br>            <span class="hljs-comment">// 加载进程的资源和类</span><br>            preload(bootTimingsTraceLog);<br>            EventLog.writeEvent(LOG_BOOT_PROGRESS_PRELOAD_END,<br>                    SystemClock.uptimeMillis());<br>            bootTimingsTraceLog.traceEnd(); <span class="hljs-comment">// ZygotePreload</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            Zygote.resetNicePriority();<br>        &#125;<br><br>        <br>        bootTimingsTraceLog.traceBegin(<span class="hljs-string">&quot;PostZygoteInitGC&quot;</span>);<br>        gcAndFinalize();<br>        bootTimingsTraceLog.traceEnd(); <span class="hljs-comment">// PostZygoteInitGC</span><br><br>        <span class="hljs-comment">// 结束ZygoteInit的systrace追踪</span><br>        bootTimingsTraceLog.traceEnd(); <span class="hljs-comment">// ZygoteInit</span><br>        <span class="hljs-comment">// 禁用systrace追踪，以便fork的进程不会从zygote继承过时的跟踪标记</span><br>        Trace.setTracingEnabled(<span class="hljs-keyword">false</span>, <span class="hljs-number">0</span>);<br><br><br>        Zygote.initNativeState(isPrimaryZygote);<br><br>        ZygoteHooks.stopZygoteNoThreadCreation();<br><br>        <span class="hljs-comment">// 调用ZygoteServer构造函数，会根据传入的参数创建对应的socket</span><br>        zygoteServer = <span class="hljs-keyword">new</span> ZygoteServer(isPrimaryZygote);<br><br>        <span class="hljs-keyword">if</span> (startSystemServer) &#123;<br>            <span class="hljs-comment">// fork出system server</span><br>            Runnable r = forkSystemServer(abiList, zygoteSocketName, zygoteServer);<br><br>            <span class="hljs-comment">// 启动system server进程</span><br>            <span class="hljs-keyword">if</span> (r != <span class="hljs-keyword">null</span>) &#123;<br>                r.run();<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br><br>        Log.i(TAG, <span class="hljs-string">&quot;Accepting command socket connections&quot;</span>);<br><br>        <span class="hljs-comment">// zygote进程进入无限循环，处理子进程请求</span><br>        caller = zygoteServer.runSelectLoop(abiList);<br>    &#125; <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>        Log.e(TAG, <span class="hljs-string">&quot;System zygote died with exception&quot;</span>, ex);<br>        <span class="hljs-keyword">throw</span> ex;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-keyword">if</span> (zygoteServer != <span class="hljs-keyword">null</span>) &#123;<br>            zygoteServer.closeServerSocket();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// We&#x27;re in the child process and have exited the select loop. Proceed to execute the</span><br>    <span class="hljs-comment">// command.</span><br>    <span class="hljs-keyword">if</span> (caller != <span class="hljs-keyword">null</span>) &#123;<br>        caller.run();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到Zygote实际上也是采用的C/S结构，它首先会使用预加载机制加载一些公<br>共的类和资源，这样子进程就无需再次加载。</p>
<p>然后通过ZygoteServer来创建4个本地服务端的socket，用于与其他进程通信。</p>
<p>在第一次启动时它会通过fork自身的方式启动SystemServer进程，然后会一直等待创建进程的请求，通过fork zygote可以快速创建一个已经初始化好的”Java 世界进程“，这也是Zygote名称的由来。</p>
<h2 id="System-Server进程"><a href="#System-Server进程" class="headerlink" title="System Server进程"></a>System Server进程</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://cs.android.com/android/platform/superproject/+/android-10.0.0_r30:">Android API 29 Platform</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30358046/">《Android进阶解密》</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://gityuan.com/2016/02/01/android-booting/">Android系统启动-综述</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://gityuan.com/2016/02/05/android-init/">Android系统启动-Init篇</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/yiranfeng/article/details/103549872">Android10.0系统启动之Zygote进程-Android取经之路</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/yiranfeng/article/details/103549394">Android 10.0系统启动之init进程-[Android取经之路]</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android-Framework/">Android Framework</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AOSP/">AOSP</a>
                    
                      <a class="hover-with-bg" href="/tags/Zygote/">Zygote</a>
                    
                      <a class="hover-with-bg" href="/tags/SystemServer/">SystemServer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'sukaidev/sukaidev.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> , Theme  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
