

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Android Developer">
  <meta name="author" content="sukaidev">
  <meta name="keywords" content="Android sukaidev 苏海鸿">
  <title>深入理解JVM（六）——字节码进阶 - Sukai&#39;s Blog - Android Developer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sukaidev.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sukai's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入理解JVM（六）——字节码进阶">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-25 22:12" pubdate>
        2021年4月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入理解JVM（六）——字节码进阶</h1>
            
            <div class="markdown-body">
              <p>在上一篇文章熟悉了字节码的基础指令之后，一些以往难懂的、被编译器隐藏的“黑盒子”知识点就可以尝试通过字节码去分析了。下面尝试分析 Java 8 中 Lambda 表达式与 Kotlin 中 Lambda 表达式的区别、Java 和 Kotlin 中的泛型来加深对 Java 、Kotlin 语言的理解。</p>
<h2 id="Lambda表达式原理"><a href="#Lambda表达式原理" class="headerlink" title="Lambda表达式原理"></a>Lambda表达式原理</h2><p>Java 在 1.8 版本中引用了一个重要特性——Lambda表达式。该特性允许我们将符合 <strong>SAM（Single Abstract Method）</strong>格式的接口转换为更优雅的 Lambda 表达式，同时也支持在代码中直接使用 Lambda 表达式来替代以往的 SAM 接口。</p>
<p>同样的，Kotlin在创作时就明确了会支持<strong>函数式编程（Functional Programming）</strong>，同时也对 Lambda 表达式的支持更加灵活，下面就来对比一下这两种语言中对于 Lambda 表达式的实现有何异同。</p>
<h3 id="Java-中的-Lambda"><a href="#Java-中的-Lambda" class="headerlink" title="Java 中的 Lambda"></a>Java 中的 Lambda</h3><p>Java 8 中只允许将 SAM 接口转换为 Lambda 表达式，例如 Runnable：</p>
<p><img src="/img/jvm/image-20210426205953036.png" srcset="/img/loading.gif" alt="SAM转换为Lambda"></p>
<p>对于左边的情况相信大家已经熟悉了，javac 会将匿名内部类编译为一个单独的class文件，并且名字也是由规律的：<strong>OuterClassName$n</strong>。例如该例中会生成一个名为 JavaLambda$1.class 的文件。</p>
<p>而右边采用了JDK 8 中的新特性 Lambda 表达式，直觉告诉我们跟匿名内部类肯定不会是一回事。观察字节码实际上生成了两个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(java.lang.String[])</span></span>;<br>  descriptor: ([Ljava/lang/String;)V<br>  flags: ACC_PUBLIC, ACC_STATIC<br>  Code:<br>    stack=<span class="hljs-number">1</span>, locals=<span class="hljs-number">2</span>, args_size=<span class="hljs-number">1</span><br>       0: invokedynamic #2,  0              // InvokeDynamic #0:run:()Ljava/lang/Runnable;<br>       <span class="hljs-number">5</span>: astore_1<br>       <span class="hljs-number">6</span>: aload_1<br>       7: invokeinterface #3,  1            // InterfaceMethod java/lang/Runnable.run:()V<br>      <span class="hljs-number">12</span>: <span class="hljs-keyword">return</span><br>                <br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> lambda$main$<span class="hljs-number">0</span>();<br>  descriptor: ()V<br>  flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC<br>  Code:<br>    stack=<span class="hljs-number">2</span>, locals=<span class="hljs-number">0</span>, args_size=<span class="hljs-number">0</span><br>       0: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;<br>       3: ldc           #5                  // String 123<br>       5: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V<br>       <span class="hljs-number">8</span>: <span class="hljs-keyword">return</span><br></code></pre></div></td></tr></table></figure>
<p>在上一章详细讨论了 invokedynamic 指令，来看看常量池第 2 项：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Constant pool:<br>   #1 = Methodref          #8.#25         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V<br>   #2 = InvokeDynamic      #0:#30         // #0:run:()Ljava/lang/Runnable;<br>   ··· ···<br>   #30 = NameAndType        #42:#43        // run:()Ljava/lang/Runnable;<br></code></pre></div></td></tr></table></figure>
<p>#0是一个特殊查找，指向 BootstrapMethods 中第0行：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">BootstrapMethods:<br>  0: #27 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;<br>    Method arguments:<br>      #28 ()V<br>      #29 invokestatic JavaLambda.lambda$main$0:()V<br>      #28 ()V<br></code></pre></div></td></tr></table></figure>
<p>可以看到这是对静态方法 LambdaMetaFactory.metafactory() 的调用，这个类定义在 rt.jar 包中，方法签名如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> CallSite <span class="hljs-title">metafactory</span><span class="hljs-params">(MethodHandles.Lookup caller,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   String invokedName,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodType invokedType,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodType samMethodType,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodHandle implMethod,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodType instantiatedMethodType)</span></span><br><span class="hljs-function">        <span class="hljs-keyword">throws</span> LambdaConversionException </span><br></code></pre></div></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>caller：MethodHandles.Lookup对象，即 JVM 提供的查找上下文。</li>
<li>invokedName：调用函数名，本例中为“run”。</li>
<li>samMethodType：SAM 函数方法签名，本例中为“()void”。</li>
<li>implMethod：SAM 函数的具体实现方法，即我们编写在 lambda 表达式中，本例中为 invokestatic JavaLambda.lambda$main$0:()V。</li>
<li>instantiatedMethodType：一般和 samMethodType 相同，或是特例，本例中为“()void”。</li>
</ul>
<p>metafactory 方法是整个 Lambda 表达式实现最核心和最复杂的地方。它的源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">mf = <span class="hljs-keyword">new</span> InnerClassLambdaMetafactory(caller, invokedType,<br>                                     invokedName, samMethodType,<br>                                     implMethod, instantiatedMethodType,<br>                                     <span class="hljs-keyword">false</span>, EMPTY_CLASS_ARRAY, EMPTY_MT_ARRAY);<br>mf.validateMetafactoryArgs();<br><span class="hljs-keyword">return</span> mf.buildCallSite();<br></code></pre></div></td></tr></table></figure>
<p>InnerClassLambdaMetafactory 中使用 ASM 技术动态生成字节码：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">InnerClassLambdaMetafactory</span><span class="hljs-params">(MethodHandles.Lookup caller,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodType invokedType,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   String samMethodName,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodType samMethodType,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodHandle implMethod,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodType instantiatedMethodType,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   <span class="hljs-keyword">boolean</span> isSerializable,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   Class&lt;?&gt;[] markerInterfaces,</span></span><br><span class="hljs-function"><span class="hljs-params">                                   MethodType[] additionalBridges)</span></span><br><span class="hljs-function">        <span class="hljs-keyword">throws</span> LambdaConversionException </span>&#123;<br>    <span class="hljs-keyword">super</span>(caller, invokedType, samMethodName, samMethodType,<br>          implMethod, instantiatedMethodType,<br>          isSerializable, markerInterfaces, additionalBridges);<br>    implMethodClassName = implDefiningClass.getName().replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>);<br>    implMethodName = implInfo.getName();<br>    implMethodDesc = implMethodType.toMethodDescriptorString();<br>    implMethodReturnClass = (implKind == MethodHandleInfo.REF_newInvokeSpecial)<br>            ? implDefiningClass<br>            : implMethodType.returnType();<br>    <span class="hljs-comment">// 返回值类型</span><br>    constructorType = invokedType.changeReturnType(Void.TYPE);<br>    <span class="hljs-comment">// 生成类的类名</span><br>    lambdaClassName = targetClass.getName().replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>) + <span class="hljs-string">&quot;$$Lambda$&quot;</span> + counter.incrementAndGet();<br>    cw = <span class="hljs-keyword">new</span> ClassWriter(ClassWriter.COMPUTE_MAXS);<br>    <span class="hljs-keyword">int</span> parameterCount = invokedType.parameterCount();<br>    <span class="hljs-keyword">if</span> (parameterCount &gt; <span class="hljs-number">0</span>) &#123;<br>        argNames = <span class="hljs-keyword">new</span> String[parameterCount];<br>        argDescs = <span class="hljs-keyword">new</span> String[parameterCount];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; parameterCount; i++) &#123;<br>            argNames[i] = <span class="hljs-string">&quot;arg$&quot;</span> + (i + <span class="hljs-number">1</span>);<br>            argDescs[i] = BytecodeDescriptor.unparse(invokedType.parameterType(i));<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        argNames = argDescs = EMPTY_STRING_ARRAY;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>可看到这里将生成类的类名定为：<strong>OutterClassName$$Lambda$n</strong> ，具体生成类的实现我们可以通过 java -Djdk.internal.lambda.dumpProxyClasses JavaLambda 来运行 JavaLambda 类，会发现其在运行期间生成了一个新的类，将其反编译后会发现其实现了 Runnable 接口，并且实现了run方法：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JavaLambda</span>$$<span class="hljs-title">Lambda</span>$1 <span class="hljs-keyword">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">lang</span>.<span class="hljs-title">Runnable</span></span><br><span class="hljs-class">  </span><br><span class="hljs-class">  <span class="hljs-title">public</span> <span class="hljs-title">void</span> <span class="hljs-title">run</span>()</span>;<br>    descriptor: ()V<br>    flags: ACC_PUBLIC<br>    Code:<br>      stack=<span class="hljs-number">0</span>, locals=<span class="hljs-number">1</span>, args_size=<span class="hljs-number">1</span><br>         0: invokestatic  #17                 // Method JavaLambda.lambda$main$0:()V<br>         <span class="hljs-number">3</span>: <span class="hljs-keyword">return</span><br></code></pre></div></td></tr></table></figure>
<p>run 方法中调用了 JavaLambda.lambda$main$0 方法，从而执行了我们定义在Lambda表达式中的逻辑。</p>
<p>总结一下 Java 中的 Lambda表达式：</p>
<ol>
<li>Lambda 表达式声明的地方会生成一个 invokedynamic 指令，同时编译器生成一个对应的引导方法（Bootstrap Method）。</li>
<li>第一次执行 invokedynamic 指令时，会调用对应的引导方法，该引导方法会调用 LambdaMetafactory.metafactory 方法动态生成内部类。</li>
<li>引导方法会返回一个动态调用 CallSite 对象，这个CallSite 最终调用实现了 Runnable接口的内部类。</li>
<li>Lambda 表达式中的代码会被编译成静态方法，动态生成的内部类会直接调用该静态方法。</li>
<li>真正执行 lambda 调动的还是 invokeinterface 指令。</li>
</ol>
<h3 id="Kotlin-中的-Lambda"><a href="#Kotlin-中的-Lambda" class="headerlink" title="Kotlin 中的 Lambda"></a><strong>Kotlin 中的 Lambda</strong></h3><p>Kotlin 中的 Lambda 表达式就比 Java 8 中的要强大得多了，几乎可以在任何地方使用 Lambda 表达式，下面同样来看一例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> sum = &#123; a: <span class="hljs-built_in">Int</span>, b: <span class="hljs-built_in">Int</span> -&gt;<br>        a + b<br>    &#125;<br>    println(sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>使用 javac 编译后生成了两个文件：</p>
<p><img src="/img/jvm/image-20210426221656230.png" srcset="/img/loading.gif" alt="KotlinLambda"></p>
<p>根据命名猜测到正是 Lambda 表达式生成的内部类，其命名规律为：<strong>OuterClassName$OuterFunctionName$LambdaExpressionName$n</strong>。先将其反编译，发现这个内部类继承自 kotlin.jvm.internal.Lambda，并且实现了 kotlin.jvm.functions.Function2 接口。</p>
<p>kotlin.jvm.internal.Lambda 类是 Kotlin 中所有 Lambda 表达式的抽象父类，其实现很简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Lambda</span>&lt;<span class="hljs-type">out R</span>&gt;</span>(<span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> arity: <span class="hljs-built_in">Int</span>) : FunctionBase&lt;R&gt;, Serializable &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>: String = Reflection.renderLambdaToString(<span class="hljs-keyword">this</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>熟悉 Kotlin 的话就知道 FunctionN 这类接口是 Kotlin 用于实现函数式编程而表示函数类型的接口，其签名如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Function2</span>&lt;<span class="hljs-type">in P1, in P2, out R</span>&gt; : <span class="hljs-type">Function</span>&lt;<span class="hljs-type">R</span>&gt; </span>&#123;<br>    <span class="hljs-comment">/** Invokes the function with the specified arguments. */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">invoke</span><span class="hljs-params">(p1: <span class="hljs-type">P1</span>, p2: <span class="hljs-type">P2</span>)</span></span>: R<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>知道了这个内部类是 Function2 类型的话，那么具体实现只需要看 invoke 函数就行了：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> java.lang.<span class="hljs-function">Object <span class="hljs-title">invoke</span><span class="hljs-params">(java.lang.Object, java.lang.Object)</span></span>;<br>  descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;<br>  flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC<br>  Code:<br>    stack=<span class="hljs-number">3</span>, locals=<span class="hljs-number">3</span>, args_size=<span class="hljs-number">3</span><br>       <span class="hljs-number">0</span>: aload_0<br>       <span class="hljs-number">1</span>: aload_1<br>       2: checkcast     #11                 // class java/lang/Number<br>       5: invokevirtual #15                 // Method java/lang/Number.intValue:()I<br>       <span class="hljs-number">8</span>: aload_2<br>       9: checkcast     #11                 // class java/lang/Number<br>      12: invokevirtual #15                 // Method java/lang/Number.intValue:()I<br>      15: invokevirtual #18                 // Method invoke:(II)I<br>      18: invokestatic  #24                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;<br>      <span class="hljs-number">21</span>: areturn<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> <span class="hljs-title">invoke</span><span class="hljs-params">(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>)</span></span>;<br>  descriptor: (II)I<br>  flags: ACC_PUBLIC, ACC_FINAL<br>  Code:<br>    stack=<span class="hljs-number">2</span>, locals=<span class="hljs-number">3</span>, args_size=<span class="hljs-number">3</span><br>       <span class="hljs-number">0</span>: iload_1<br>       <span class="hljs-number">1</span>: iload_2<br>       <span class="hljs-number">2</span>: iadd<br>       <span class="hljs-number">3</span>: ireturn<br></code></pre></div></td></tr></table></figure>
<p>可以看到这两个 invoke 方法就是我们的 Lambda 表达式内部的内容了，将两个整型相加。那么是如何调用的呢，回过头来看 KotlinLambdaKt.class 的内容。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>;<br>  descriptor: ()V<br>  flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL<br>  Code:<br>    stack=<span class="hljs-number">3</span>, locals=<span class="hljs-number">3</span>, args_size=<span class="hljs-number">0</span><br>       0: getstatic     #15                 // Field KotlinLambdaKt$main$sum$1.INSTANCE:LKotlinLambdaKt$main$sum$1;<br>       3: checkcast     #17                 // class kotlin/jvm/functions/Function2<br>       <span class="hljs-number">6</span>: astore_0<br>       <span class="hljs-number">7</span>: aload_0<br>       <span class="hljs-number">8</span>: iconst_1<br>       9: invokestatic  #23                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;<br>      <span class="hljs-number">12</span>: iconst_2<br>      13: invokestatic  #23                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;<br>      16: invokeinterface #27,  3           // InterfaceMethod kotlin/jvm/functions/Function2.invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;<br>      21: checkcast     #29                 // class java/lang/Number<br>      24: invokevirtual #33                 // Method java/lang/Number.intValue:()I<br>      <span class="hljs-number">27</span>: istore_1<br>      <span class="hljs-number">28</span>: iconst_0<br>      <span class="hljs-number">29</span>: istore_2<br>      30: getstatic     #39                 // Field java/lang/System.out:Ljava/io/PrintStream;<br>      <span class="hljs-number">33</span>: iload_1<br>      34: invokevirtual #45                 // Method java/io/PrintStream.println:(I)V<br>      <span class="hljs-number">37</span>: <span class="hljs-keyword">return</span><br></code></pre></div></td></tr></table></figure>
<p>main 方法首先获取了 KotlinLambdaKt$main$sum$1 的静态单例，接着同样使用 invokeinterface 指令来执行接口 Function2中的 invoke 方法，执行 Lambda 表达式内部的操作。</p>
<p>可以看到 Kotlin 的 Lambda 表达式实现还是比较简单的，它采用了内部类的方式来代理 Lambda 表达式的内容，而 Java 8 则是利用了 invokedynamic 指令，通过 LambdaMetaFactory 来处理，这样做的好处是整个调用流程通过 LambdaMetaFactory 来完成，整个方法分派的流程从编译器转移到了运行时，后续只需调整 LambdaMetaFactory 里面的代码即可改变现有实现。</p>
<h2 id="泛型与字节码"><a href="#泛型与字节码" class="headerlink" title="泛型与字节码"></a>泛型与字节码</h2><h3 id="Java-中的泛型"><a href="#Java-中的泛型" class="headerlink" title="Java 中的泛型"></a>Java 中的泛型</h3><p>Java 在 JDK 1.5 时引入了<strong>泛型（Generic Type）</strong>的概念，泛型存在使得我们可以更好的使用集合框架，避免了很多强制的类型转换，并且将很多错误暴露在了编译阶段。不过老鸟都知道 Java 为了兼容 1.5 之前的 JDK 版本，并没有真正引入泛型类型，而是采用一种叫<strong>类型擦除</strong>的机制，在编译时将泛型相关的全部擦除为基本类型。例如 List&lt;String&gt; 编译后会被擦除为 List 类型，这也导致了一些问题，例如无法使用泛型类型来做方法重载：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(List&lt;String&gt; list)</span> </span>&#123;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(List&lt;Integer&gt; list)</span></span>&#123;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>当这样编写代码时会编译报错，提示 ”’print(List&lt;String&gt;)’ clashes with ‘print(List&lt;Integer&gt;)’; both methods have same erasure“，因为两个方法编译后的字节码是一模一样的。</p>
<p>除此之外，泛型还有无法实例化、无法判断泛型类型等缺点，如下面代码所示。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">genericMethod</span><span class="hljs-params">(T t)</span> </span>&#123;<br>    <span class="hljs-comment">// 无法创建对象</span><br>    T newInstance = <span class="hljs-keyword">new</span> T();<br>    <span class="hljs-comment">// 无法创建数组类型</span><br>    T[] array = <span class="hljs-keyword">new</span> T[<span class="hljs-number">0</span>];<br>    <span class="hljs-comment">// 无法获得Class对象</span><br>    Class c = T.class;<br>    List&lt;T&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    <span class="hljs-comment">// 无法使用instanceof判断类型</span><br>    <span class="hljs-keyword">if</span> (list <span class="hljs-keyword">instanceof</span> List&lt;String&gt;) &#123;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>不过如果没有泛型的话，我们操作集合类就比较麻烦了，例如下列代码：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">List strings = <span class="hljs-keyword">new</span> ArrayList();<br>strings.add(<span class="hljs-string">&quot;Hello&quot;</span>);<br>String value = (String) strings.get(<span class="hljs-number">0</span>);<br></code></pre></div></td></tr></table></figure>
<p>每次从 strings 中获取元素都需要显式的强转为 String 类型才能正常使用，如果使用泛型的话就不需要了，不过虚拟机还是会帮我们进行类型的转换：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">List&lt;String&gt; strings = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>strings.add(<span class="hljs-string">&quot;Hello&quot;</span>);<br>String value = strings.get(<span class="hljs-number">0</span>);<br><br><span class="hljs-comment">// 字节码中依然需要强转</span><br>INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object; (itf)<br>CHECKCAST java/lang/String<br></code></pre></div></td></tr></table></figure>
<h3 id="字节码中留存的泛型信息"><a href="#字节码中留存的泛型信息" class="headerlink" title="字节码中留存的泛型信息"></a>字节码中留存的泛型信息</h3><p>Javac 虽然会在编译时将所有泛型类型擦除，但是它依然在字节码中保留了一些关于泛型的信息，以下面代码为例：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuperClass</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SuperClass</span>&lt;<span class="hljs-title">String</span>&gt; </span>&#123;<br>    <span class="hljs-keyword">public</span> List&lt;Map&lt;String, Integer&gt;&gt; getValue() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>使用 javap 查看 SubClass 的字节码，发现 getValue 方法相比普通无泛型方法多了一条 Signature 信息，而 Signature 中指向的常量池信息刚好是我们的泛型实际类型：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> java.util.List&lt;java.util.Map&lt;java.lang.String, java.lang.Integer&gt;&gt; getValue();<br>  descriptor: ()Ljava/util/List;<br>  flags: ACC_PUBLIC<br>  Code:<br>    stack=<span class="hljs-number">1</span>, locals=<span class="hljs-number">1</span>, args_size=<span class="hljs-number">1</span><br>       <span class="hljs-number">0</span>: aconst_null<br>       <span class="hljs-number">1</span>: areturn<br>    LineNumberTable:<br>      line <span class="hljs-number">11</span>: <span class="hljs-number">0</span><br>    LocalVariableTable:<br>      Start  Length  Slot  Name   Signature<br>          <span class="hljs-number">0</span>       <span class="hljs-number">2</span>     <span class="hljs-number">0</span>  <span class="hljs-keyword">this</span>   Lcom/sukaidev/fuckingaosp/SubClass;<br>  Signature: #14                          // ()Ljava/util/List&lt;Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Integer;&gt;;&gt;;<br></code></pre></div></td></tr></table></figure>
<p>Signature 指向常量池14号表项，值为  ()Ljava/util/List&lt;Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Integer;&gt;;&gt;;。同样的，整个 Class 文件也存在一个 Signature：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Signature: #15                          // Lcom/sukaidev/fuckingaosp/SuperClass&lt;Ljava/lang/String;&gt;;<br></code></pre></div></td></tr></table></figure>
<p>指向了常量池15号表项，内容为带泛型的父类实际类型。</p>
<p>现在我们知道字节码中通过附加的签名信息保留的泛型的实际类型，那么在运行时去获取泛型的实际类型就存在理论上的可能了。不过有一点要注意的是，签名可能会被混淆，注意keep住：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">-keepattributes Signature<br>-keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">kotlin</span>.<span class="hljs-title">Metadata</span> </span>&#123;*;&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="运行时获取泛型实际类型"><a href="#运行时获取泛型实际类型" class="headerlink" title="运行时获取泛型实际类型"></a>运行时获取泛型实际类型</h3><blockquote>
<p>注意！！！：以下分析是基于 Android SDK 30，源码可能会与主流 JDK（Oracle JDK、OpenJDK等）中有所出入，例如 Class 类中获取泛型签名的方法名就不同，不过原理是一样的。</p>
</blockquote>
<p>如果经常使用 Gson 来作为序列化/反序列化 Json 工具的话，一定经常使用这样的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Type type = <span class="hljs-keyword">new</span> TypeToken&lt;List&lt;String&gt;&gt;() &#123;&#125;.getType();<br>List&lt;String&gt; list = <span class="hljs-keyword">new</span> Gson().fromJson(json, type);<br></code></pre></div></td></tr></table></figure>
<p>Type 是 Java 编程语言中所有类型的公共高级接口。它们包括原始类型、参数化类型、数组类型、类型变量和基本类型。如果将 type 打印的话，会发现它是我们传入 TypeToken 中的泛型实际类型：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">java.util.List&lt;? extends java.lang.String&gt;<br></code></pre></div></td></tr></table></figure>
<p>那么为何通过 TypeToken 可以拿到这个泛型类型呢？看看 TypeToken 的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-title">TypeToken</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// 获取超类泛型实际类型</span><br>  <span class="hljs-keyword">this</span>.type = getSuperclassTypeParameter(getClass());<br>  <span class="hljs-keyword">this</span>.rawType = (Class&lt;? <span class="hljs-keyword">super</span> T&gt;) $Gson$Types.getRawType(type);<br>  <span class="hljs-keyword">this</span>.hashCode = type.hashCode();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>TypeToken 通过 getSuperclassTypeParameter 方法来获取父类的泛型参数。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">static</span> Type <span class="hljs-title">getSuperclassTypeParameter</span><span class="hljs-params">(Class&lt;?&gt; subclass)</span> </span>&#123;<br>  <span class="hljs-comment">// 获取父类泛型类型</span><br>  Type superclass = subclass.getGenericSuperclass();<br>  <span class="hljs-keyword">if</span> (superclass <span class="hljs-keyword">instanceof</span> Class) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;Missing type parameter.&quot;</span>);<br>  &#125;<br>  <span class="hljs-comment">// 强转为参数化类型，即泛型</span><br>  ParameterizedType parameterized = (ParameterizedType) superclass;<br>  <span class="hljs-comment">// 返回第一个泛型实际类型</span><br>  <span class="hljs-keyword">return</span> $Gson$Types.canonicalize(parameterized.getActualTypeArguments()[<span class="hljs-number">0</span>]);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>重点在 getGenericSuperclass 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Type <span class="hljs-title">getGenericSuperclass</span><span class="hljs-params">()</span> </span>&#123;<br>  Type genericSuperclass = getSuperclass();<br>  <span class="hljs-comment">// 没有父类的话直接返回null，例如基本类型，接口，void，和Object</span><br>  <span class="hljs-keyword">if</span> (genericSuperclass == <span class="hljs-keyword">null</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>  &#125;<br><br>  <span class="hljs-comment">// getSignatureAttribute是个native方法，用于获取泛型签名</span><br>  String annotationSignature = getSignatureAttribute();<br>  <span class="hljs-keyword">if</span> (annotationSignature != <span class="hljs-keyword">null</span>) &#123;<br>      GenericSignatureParser parser = <span class="hljs-keyword">new</span> GenericSignatureParser(getClassLoader());<br>      parser.parseForClass(<span class="hljs-keyword">this</span>, annotationSignature);<br>      genericSuperclass = parser.superclassType;<br>  &#125;<br>  <span class="hljs-keyword">return</span> Types.getType(genericSuperclass);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>getSignatureAttribute 是个 Native 方法最终通过 GenericSignatureParser 解析泛型签名而得到我们传给父类的泛型实际类型。</p>
<p>我们可以总结一下如何获取父类的泛型实际类型：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ParameterizedType genericType = (ParameterizedType) SubClass.class.getGenericSuperclass();<br>System.out.println(genericType.getActualTypeArguments()[<span class="hljs-number">0</span>].getTypeName());<br><br><span class="hljs-comment">// 控制台输出</span><br>java.lang.String<br></code></pre></div></td></tr></table></figure>
<p>同样我们也可以获取方法中的泛型实际类型：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>    ParameterizedType methodType = (ParameterizedType) SubClass.class.getMethod(<span class="hljs-string">&quot;getValue&quot;</span>).getGenericReturnType();<br>    System.out.println(methodType.getActualTypeArguments()[<span class="hljs-number">0</span>].getTypeName());<br>&#125; <span class="hljs-keyword">catch</span> (NoSuchMethodException e) &#123;<br>    e.printStackTrace();<br>&#125;<br><br><span class="hljs-comment">// 控制台输出</span><br>java.util.Map&lt;java.lang.String, java.lang.Integer&gt;<br></code></pre></div></td></tr></table></figure>
<h3 id="Kotlin-中的泛型特化"><a href="#Kotlin-中的泛型特化" class="headerlink" title="Kotlin 中的泛型特化"></a>Kotlin 中的泛型特化</h3><p>Kotlin 作为一种 JVM 语言，其泛型同样会进行类型擦除。不过 Kotlin 中提供了一个关键字：<strong>reified</strong>，在内联函数中使用该关键字可以实现 Java 中实现不了的效果，例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    reifiedGeneric(<span class="hljs-string">&quot;hello kotlin.&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;<span class="hljs-keyword">reified</span> T&gt;</span> <span class="hljs-title">reifiedGeneric</span><span class="hljs-params">(t: <span class="hljs-type">T</span>)</span></span> &#123;<br>    <span class="hljs-comment">// 可以获取Class对象，反射创建对象</span><br>    <span class="hljs-keyword">val</span> newInstance = T::<span class="hljs-keyword">class</span>.java.newInstance()<br>    <span class="hljs-comment">// 可以创建数组</span><br>    <span class="hljs-keyword">val</span> arrayOfT = arrayOf&lt;T&gt;()<br>    <span class="hljs-keyword">val</span> list = ArrayList&lt;T&gt;()<br>    <span class="hljs-comment">// 依然无法使用instanceof判断类型，编译报红</span><br>    <span class="hljs-keyword">if</span> (list <span class="hljs-keyword">is</span> List&lt;String&gt;)&#123;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>反编译后 main 方法的字节码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>;<br>  descriptor: ()V<br>  flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL<br>  Code:<br>    stack=<span class="hljs-number">1</span>, locals=<span class="hljs-number">4</span>, args_size=<span class="hljs-number">0</span><br>       0: ldc           #11                 // String hello kotlin.<br>       <span class="hljs-number">2</span>: astore_0<br>       <span class="hljs-number">3</span>: iconst_0<br>       <span class="hljs-number">4</span>: istore_1<br>       5: ldc           #13                 // class java/lang/String<br>       7: invokevirtual #19                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;<br>      <span class="hljs-number">10</span>: astore_2<br>      <span class="hljs-number">11</span>: iconst_0<br>      12: anewarray     #13                 // class java/lang/String<br>      <span class="hljs-number">15</span>: astore_3<br>      <span class="hljs-number">16</span>: nop<br>      <span class="hljs-number">17</span>: <span class="hljs-keyword">return</span><br></code></pre></div></td></tr></table></figure>
<p>原本 main 方法应该直接调用 reifiedGeneric 方法才对，但实际上编译后 reifiedGeneric 方法中的代码完全被编译进了 main 方法内，这其实就是 <strong>inline（内联）</strong>的含义。</p>
<p>内联方法通过 kotlinc 编译器内联到调用处，其字节码完全合并到调用处中，这也是 kotlin 泛型特化能够实现的原因。内联函数的泛型在编译期编译器就可以通过上下文推导出其实际类型，因此可以获取其 Class 对象，也能进行实例化。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Kotlin标准库1.4.21
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://kotlinlang.org/">Kotlin语言官方站</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35079283/">《深入理解JVM字节码》</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34907497">《深入理解Java虚拟机》</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JVM/">JVM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Bytecode/">Bytecode</a>
                    
                      <a class="hover-with-bg" href="/tags/Generic/">Generic</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/06/40879c1f/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入理解Kotlin协程（六）——从字节码角度理解协程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/18/b6905ec7/">
                        <span class="hidden-mobile">深入理解JVM（五）——字节码基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'sukaidev/sukaidev.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> , Theme  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
