

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Android Developer">
  <meta name="author" content="sukaidev">
  <meta name="keywords" content="Android sukaidev 苏海鸿">
  <title>Android Framework（四）——ActivityManagerService - Sukai&#39;s Blog - Android Developer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sukaidev.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sukai's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android Framework（四）——ActivityManagerService">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-13 21:49" pubdate>
        2021年6月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android Framework（四）——ActivityManagerService</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>注意（WARNING）：本文含有大量AOSP源码，阅读过程中如出现头晕、目眩、恶心、犯困等症状属正常情况，作者本人亦无法避免症状产生，故不承担任何法律责任。</p>
<p>本文所贴源码全部来自 Android API 29 Platform，即 Android 10.0。</p>
<p>阅读本文需要有一定的C/C++基础。</p>
</blockquote>
<p>在前面的几篇文章中，<strong>AMS</strong>或者<strong>ATMS</strong>绝对是出现频率最高的缩写之一。关于ActivityManagerService（下文简称AMS），我们或多或少都知道它的一点职责，例如四大组件的启动和管理、管理ANR状态、发起应用程序进程启动请求等。</p>
<p>AMS可以说是Android系统服务中最核心的一个服务，仅ActivityManagerService.java类中就有2万5千行代码，Android 10中对此类进行了拆解，其中Activity生命周期管理相关的代码都放到了一个新类ActivityTaskManager（下文简称ATMS）中。即便如此，Android 10中的AMS.java类依旧有1.9万行代码，可见AMS的重要性。</p>
<p>本文的副标题虽然是“Activity Manager Service”，但不会局限于AMS这一个类，还会包括其衍生类例如ActivityTaskManager、ActivityManagerInternal、ActivityTaskManagerInternal等，我们称它们为“AMS家族”。</p>
<h2 id="AMS服务启动过程"><a href="#AMS服务启动过程" class="headerlink" title="AMS服务启动过程"></a>AMS服务启动过程</h2><p>在<a href="https://sukaidev.github.io/2021/05/14/7ca6484e/#SystemServer-main">Framework系列的第一篇文章</a>中，我们知道Android系统服务在<strong>SystemServer</strong>进程创建后，通过其run()方法来启动各类服务：</p>
<blockquote>
<p>frameworks/base/services/java/com/android/server/SystemServer.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>  <br>    ···<br>      <br>    mSystemServiceManager = <span class="hljs-keyword">new</span> SystemServiceManager(mSystemContext);<br>    mSystemServiceManager.setStartInfo(mRuntimeRestart,<br>            mRuntimeStartElapsedTime, mRuntimeStartUptime);<br>    LocalServices.addService(SystemServiceManager.class, mSystemServiceManager);<br>      <br>    <span class="hljs-keyword">try</span> &#123;<br>        t.traceBegin(<span class="hljs-string">&quot;StartServices&quot;</span>);<br>        <span class="hljs-comment">// 启动引导服务</span><br>        startBootstrapServices(t);<br>        <span class="hljs-comment">// 启动核心服务</span><br>        startCoreServices(t);<br>        <span class="hljs-comment">// 启动其他服务</span><br>        startOtherServices(t);<br>    &#125; <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>        Slog.e(<span class="hljs-string">&quot;System&quot;</span>, <span class="hljs-string">&quot;******************************************&quot;</span>);<br>        Slog.e(<span class="hljs-string">&quot;System&quot;</span>, <span class="hljs-string">&quot;************ Failure starting system services&quot;</span>, ex);<br>        <span class="hljs-keyword">throw</span> ex;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        t.traceEnd(); <span class="hljs-comment">// StartServices</span><br>    &#125;<br>  <br>    ···<br>&#125;<br></code></pre></td></tr></table></figure>
<p>并且在文章中以ATMS为例介绍了服务的启动过程，本文将不会赘述ATMS服务的启动过程，下面来看看AMS是如何启动的。</p>
<h3 id="SystemServer-startBootstrapServices"><a href="#SystemServer-startBootstrapServices" class="headerlink" title="SystemServer#startBootstrapServices"></a>SystemServer#startBootstrapServices</h3><p>与ATMS服务类似，AMS服务同样在SystemServer中的<strong>startBootstrapServices</strong>方法中启动。</p>
<blockquote>
<p>frameworks/base/services/java/com/android/server/SystemServer.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">startBootstrapServices</span><span class="hljs-params">()</span> </span>&#123;<br>  <br>    ···<br>      <br>    Installer installer = mSystemServiceManager.startService(Installer.class);<br>      <br>    mActivityManagerService = ActivityManagerService.Lifecycle.startService(<br>            mSystemServiceManager, atm);<br>    mActivityManagerService.setSystemServiceManager(mSystemServiceManager);<br>    mActivityManagerService.setInstaller(installer);<br>  <br>    ···<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="ActivityManagerService-Lifecycle-startService"><a href="#ActivityManagerService-Lifecycle-startService" class="headerlink" title="ActivityManagerService#Lifecycle#startService"></a>ActivityManagerService#Lifecycle#startService</h3><blockquote>
<p>frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java</p>
</blockquote>
<p>ActivityManagerService.Lifecycle.startService实际上也是通过SystemServiceManager来启动服务，这点与启动ATMS是一致的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ActivityManagerService <span class="hljs-title">startService</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">        SystemServiceManager ssm, ActivityTaskManagerService atm)</span> </span>&#123;<br>    sAtm = atm;<br>    <span class="hljs-keyword">return</span> ssm.startService(ActivityManagerService.Lifecycle.class).getService();<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="SystemServiceManager-startService"><a href="#SystemServiceManager-startService" class="headerlink" title="SystemServiceManager#startService"></a>SystemServiceManager#startService</h3><blockquote>
<p>frameworks/base/services/core/java/com/android/server/SystemServiceManager.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">startService</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> <span class="hljs-keyword">final</span> SystemService service)</span> </span>&#123;<br>    <span class="hljs-comment">// Register it.</span><br>    mServices.add(service);<br>    <span class="hljs-comment">// Start it.</span><br>    <span class="hljs-keyword">long</span> time = SystemClock.elapsedRealtime();<br>    <span class="hljs-keyword">try</span> &#123;<br>        service.onStart();<br>    &#125; <span class="hljs-keyword">catch</span> (RuntimeException ex) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;Failed to start service &quot;</span> + service.getClass().getName()<br>                + <span class="hljs-string">&quot;: onStart threw an exception&quot;</span>, ex);<br>    &#125;<br>    warnIfTooLong(SystemClock.elapsedRealtime() - time, service, <span class="hljs-string">&quot;onStart&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到与ATMS启动过程是一致的，都是调用SystemServiceManager中同一个startService重载方法来启动服务，最终都是会回调Service类中Lifecycle的onStart方法。</p>
<p>AMS.Lifecycle类的onStart方法仅仅是调用了ActivityManagerService#start方法，我们来看看AMS的start方法做了什么。</p>
<h3 id="ActivityManagerService-start"><a href="#ActivityManagerService-start" class="headerlink" title="ActivityManagerService#start"></a>ActivityManagerService#start</h3><p>AMS的start方法被调用标志着服务已经启动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span> </span>&#123;<br>  <br>    ··· <br>      <br>    <span class="hljs-comment">// 将LocalService添加到本地服务列表</span><br>    LocalServices.addService(ActivityManagerInternal.class, <span class="hljs-keyword">new</span> LocalService());<br>    <span class="hljs-comment">// 通知ATMS，AMS已经启动，可以获取到AMS</span><br>    mActivityTaskManager.onActivityManagerInternalAdded();<br>    <span class="hljs-comment">// 通知UGM，AMS已经启动，可以获取到AMS</span><br>    mUgmInternal.onActivityManagerInternalAdded();<br>    <span class="hljs-comment">// 通知PendingIntentController，AMS已经启动，可以获取到AMS</span><br>    mPendingIntentController.onActivityManagerInternalAdded();<br>    <br>    ···<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此方法首先将AMS的LocalService对象添加到本地服务列表中，然后通知其他需要第一时间获取AMS的服务已经可以获取到AMS。</p>
<h2 id="获取AMS服务"><a href="#获取AMS服务" class="headerlink" title="获取AMS服务"></a>获取AMS服务</h2><p>上节我们讲述了AMS服务的启动过程，那么如何获取AMS服务呢？</p>
<p>实际上在<a href="https://sukaidev.github.io/2021/05/22/4cb0a496/#Instrumentation-execStartActivity">Activity启动流程</a>一文中，我们已经知道了如何去获取ATMS服务。</p>
<p>而获取AMS服务跟ATMS是类似的，在日常开发中，我们通过context中定义好的方法来获取ActivityManager对象，例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> am = context.getSystemService(Context.ACTIVITY_SERVICE) <span class="hljs-keyword">as</span> ActivityManager<br></code></pre></td></tr></table></figure>
<p>ActivityManager是一个和AMS相关联的类，它主要对运行中的Activity进行管理，这些管理工作并不是由ActivityManager来处理的，而是交由AMS来处理。</p>
<p>其内部封装了获取AMS的操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@hide</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@UnsupportedAppUsage</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> IActivityManager <span class="hljs-title">getService</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> IActivityManagerSingleton.get();<br>&#125;<br><br><span class="hljs-meta">@UnsupportedAppUsage</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Singleton&lt;IActivityManager&gt; IActivityManagerSingleton =<br>        <span class="hljs-keyword">new</span> Singleton&lt;IActivityManager&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">protected</span> IActivityManager <span class="hljs-title">create</span><span class="hljs-params">()</span> </span>&#123;<br>                <span class="hljs-keyword">final</span> IBinder b = ServiceManager.getService(Context.ACTIVITY_SERVICE);<br>                <span class="hljs-keyword">final</span> IActivityManager am = IActivityManager.Stub.asInterface(b);<br>                <span class="hljs-keyword">return</span> am;<br>            &#125;<br>        &#125;;<br></code></pre></td></tr></table></figure>
<p>可以看到虽然getService方法是public的，但是用@hide标记了，所以我们是无法直接调用到的，不过这不妨碍我们看源码。</p>
<p>重点关注这一行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> IActivityManager am = IActivityManager.Stub.asInterface(b);<br></code></pre></td></tr></table></figure>
<p>Android 10中所有系统服务都通过AIDL接口来获取，通过Stub类的asInterface根据进程的不同获取本地对象或者远程服务的代理对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> IActivityManager <span class="hljs-title">asInterface</span><span class="hljs-params">(android.os.IBinder obj)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> ((obj == <span class="hljs-keyword">null</span>)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>  &#125;<br>  android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);<br>  <span class="hljs-keyword">if</span> (((iin != <span class="hljs-keyword">null</span>) &amp;&amp; (iin <span class="hljs-keyword">instanceof</span> IActivityManager))) &#123;<br>    <span class="hljs-keyword">return</span> ((IActivityManager) iin);<br>  &#125;<br>  <span class="hljs-comment">// 在Android10以前是ActivityManagerProxy</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> IActivityManager.Stub.Proxy(obj);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里采用了静态代理模式将远程服务AMS包装成了Proxy类，所有操作就通过这个Proxy类来完成。</p>
<blockquote>
<p>注意：在Android10以前获取服务不是通过直接通过AIDL接口的，而是通过ActivityManagerNative来转发，本质还是通过AIDL生成类Stub来获取。</p>
</blockquote>
<h2 id="AMS中重要的数据结构"><a href="#AMS中重要的数据结构" class="headerlink" title="AMS中重要的数据结构"></a>AMS中重要的数据结构</h2><p>之前写了一篇关于<a href="https://sukaidev.github.io/2021/05/22/4cb0a496/">Activity启动</a>的文章，其中简单介绍了关于Activity的几个重要的数据结构，包括<strong>ActivityRecord</strong>、<strong>TaskRecord</strong>、<strong>ActivityStack</strong>等。</p>
<p>这一节我们来重点了解一下这几个数据结构。</p>
<h3 id="解析ActivityRecord"><a href="#解析ActivityRecord" class="headerlink" title="解析ActivityRecord"></a>解析ActivityRecord</h3><p>我们之前提到ActivityRecord是SystemServer中用来描述Activity的数据类型，其中存储了Activity的所有信息。</p>
<p>ActivityRecord对象在ActivityStarter中创建：</p>
<blockquote>
<p>frameworks/base/services/core/java/com/android/server/wm/ActivityStarter.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">startActivity</span><span class="hljs-params">(IApplicationThread caller, Intent intent, Intent ephemeralIntent,</span></span><br><span class="hljs-function"><span class="hljs-params">         String resolvedType, ActivityInfo aInfo, ResolveInfo rInfo,</span></span><br><span class="hljs-function"><span class="hljs-params">         IVoiceInteractionSession voiceSession, IVoiceInteractor voiceInteractor,</span></span><br><span class="hljs-function"><span class="hljs-params">         IBinder resultTo, String resultWho, <span class="hljs-keyword">int</span> requestCode, <span class="hljs-keyword">int</span> callingPid, <span class="hljs-keyword">int</span> callingUid,</span></span><br><span class="hljs-function"><span class="hljs-params">         String callingPackage, <span class="hljs-keyword">int</span> realCallingPid, <span class="hljs-keyword">int</span> realCallingUid, <span class="hljs-keyword">int</span> startFlags,</span></span><br><span class="hljs-function"><span class="hljs-params">         SafeActivityOptions options,</span></span><br><span class="hljs-function"><span class="hljs-params">         <span class="hljs-keyword">boolean</span> ignoreTargetSecurity, <span class="hljs-keyword">boolean</span> componentSpecified, ActivityRecord[] outActivity,</span></span><br><span class="hljs-function"><span class="hljs-params">         TaskRecord inTask, <span class="hljs-keyword">boolean</span> allowPendingRemoteAnimationRegistryLookup,</span></span><br><span class="hljs-function"><span class="hljs-params">         PendingIntentRecord originatingPendingIntent, <span class="hljs-keyword">boolean</span> allowBackgroundActivityStart)</span> </span>&#123;<br>     ···<br>     <span class="hljs-comment">// 此处创建了一个ActivityRecord对象</span><br>     ActivityRecord r = <span class="hljs-keyword">new</span> ActivityRecord(mService, callerApp, callingPid, callingUid,<br>             callingPackage, intent, resolvedType, aInfo, mService.getGlobalConfiguration(),<br>             resultRecord, resultWho, requestCode, componentSpecified, voiceSession != <span class="hljs-keyword">null</span>,<br>             mSupervisor, checkedOptions, sourceRecord);<br>     ···<br> &#125;<br></code></pre></td></tr></table></figure>
<p>可以看到构造方法中传入的参数很多，其中有一些比较重要，列举在下面表格中。</p>
<table>
<thead>
<tr>
<th align="center">名    称</th>
<th align="center">类    型</th>
<th align="center">说    明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mAtmService</td>
<td align="center">ActivityTaskManagerService</td>
<td align="center">ATMS的引用</td>
</tr>
<tr>
<td align="center">appToken</td>
<td align="center">Token（IBinder）</td>
<td align="center">IBinder对象，用于WMS关联Window与Activity</td>
</tr>
<tr>
<td align="center">launchedFromPackage</td>
<td align="center">String</td>
<td align="center">启动Activity的包名</td>
</tr>
<tr>
<td align="center">taskAffinity</td>
<td align="center">String</td>
<td align="center">Activity希望归属的栈</td>
</tr>
<tr>
<td align="center">intent</td>
<td align="center">Intent</td>
<td align="center">当前启动Activity的Intent对象</td>
</tr>
<tr>
<td align="center">aInfo</td>
<td align="center">ActivityInfo</td>
<td align="center">由AndroidManifest解析出来的Activity信息，包括launchMode、icon、theme、taskAffinity等</td>
</tr>
<tr>
<td align="center">task</td>
<td align="center">TaskRecord</td>
<td align="center">当前所属TaskRecord对象</td>
</tr>
<tr>
<td align="center">appInfo</td>
<td align="center">ApplicationInfo</td>
<td align="center">当前所属Application信息</td>
</tr>
<tr>
<td align="center">state</td>
<td align="center">ActivityState</td>
<td align="center">当前 Activity 的状态</td>
</tr>
<tr>
<td align="center">supervisor</td>
<td align="center">ActivityStackSupervisor</td>
<td align="center">Android中管理Display与ActivityStack的类</td>
</tr>
<tr>
<td align="center">icon</td>
<td align="center">int</td>
<td align="center">Activity的图标资源标识符，随ActivityInfo传入</td>
</tr>
<tr>
<td align="center">theme</td>
<td align="center">int</td>
<td align="center">Activity的主题资源标识符，随ActivityInfo传入</td>
</tr>
</tbody></table>
<p>从上表我们可以看出ActivityRecord内部存储了由AndroidManifest.xml文件解析出来的Activity配置信息，同时持有了ATMS的引用、Activity当前状态、所属Task等信息。</p>
<p>刚创建时ActivityRecord对象并没有与TaskRecord、ActivityStackSupervisor关联，因为此时并不能确定此Activity所属的任务栈，后续启动Activity的过程中需要确定Activity所属的任务栈，并讲其ActivityRecord对象与TaskRecord相关联。</p>
<h3 id="解析TaskRecord"><a href="#解析TaskRecord" class="headerlink" title="解析TaskRecord"></a>解析TaskRecord</h3><p>TaskRecord用来描述一个Activity任务栈，内部也有很多成员变量，同样的挑一部分变量来展示，如下表所示。</p>
<table>
<thead>
<tr>
<th align="center">名    称</th>
<th align="center">类    型</th>
<th align="center">说    明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">userId</td>
<td align="center">int</td>
<td align="center">当前进程uid</td>
</tr>
<tr>
<td align="center">taskId</td>
<td align="center">int</td>
<td align="center">此任务栈唯一的标识</td>
</tr>
<tr>
<td align="center">affinity</td>
<td align="center">String</td>
<td align="center">此任务栈的TaskAffinity</td>
</tr>
<tr>
<td align="center">intent</td>
<td align="center">Intent</td>
<td align="center">启动此Task的Intent</td>
</tr>
<tr>
<td align="center">mActivities</td>
<td align="center">ArrayList&lt;ActivityRecord&gt;</td>
<td align="center">位于此Task中的所有Activity的ActivityRecord对象</td>
</tr>
<tr>
<td align="center">mStack</td>
<td align="center">ActivityStack</td>
<td align="center">当前所处的Stack</td>
</tr>
<tr>
<td align="center">mService</td>
<td align="center">ActivityTaskManagerService</td>
<td align="center">ATMS的引用</td>
</tr>
</tbody></table>
<p>可以看到，TaskRecord内部存储了任务栈的所有信息，包括任务栈的唯一标识符、任务栈的倾向性、任务栈中的ActivityRecord、ActivityStack和ATMS引用等。</p>
<p>从mActivities集合我们知道TaskRecord与ActivityRecord是包含与被包含的关系。不过TaskRecord又持有一个ActivityStack的引用，我们接着来看ActivityStack。</p>
<h3 id="解析ActivityStack"><a href="#解析ActivityStack" class="headerlink" title="解析ActivityStack"></a>解析ActivityStack</h3><p>ActivityStack从名字上看我们会认为它就是管理Activity的任务栈，实际上通过上节我们知道TaskRecord才是任务栈，而TaskRecord持有ActivityStack，这是否意味着任务栈之上还有一个“活动栈”？我们来看看源码。</p>
<p>ActivityStack中有几个重要的属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java">  <span class="hljs-comment">// 当前Stack位于栈顶且可见</span><br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> STACK_VISIBILITY_VISIBLE = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">// 当前Stack可见但上面还有其他的透明Stack</span><br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> STACK_VISIBILITY_VISIBLE_BEHIND_TRANSLUCENT = <span class="hljs-number">1</span>;<br><br>  <span class="hljs-comment">// 当前Stack完全不可见</span><br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> STACK_VISIBILITY_INVISIBLE = <span class="hljs-number">2</span>;<br><br><span class="hljs-comment">// 当前stackId</span><br><span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> mStackId;<br>  <br>  <span class="hljs-comment">// 当前绑定的displayId</span><br>  <span class="hljs-keyword">int</span> mDisplayId;<br><br>  <span class="hljs-comment">// 所有的任务栈实例</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ArrayList&lt;TaskRecord&gt; mTaskHistory = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><br>  <span class="hljs-comment">// 此Stack中所有的Activity实例</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ArrayList&lt;ActivityRecord&gt; mLRUActivities = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><br>  <span class="hljs-comment">// 正在暂停的Activity</span><br>  ActivityRecord mPausingActivity = <span class="hljs-keyword">null</span>;<br><br>  <span class="hljs-comment">// 最近暂停的Activity</span><br>  ActivityRecord mLastPausedActivity = <span class="hljs-keyword">null</span>;<br><br>  <span class="hljs-comment">// 最近的不添加到“最近任务”的Activity</span><br>  ActivityRecord mLastNoHistoryActivity = <span class="hljs-keyword">null</span>;<br><br>  <span class="hljs-comment">// 当前Stack中栈顶可见的Activity</span><br>  ActivityRecord mResumedActivity = <span class="hljs-keyword">null</span>;<br><br>  <span class="hljs-comment">// ActivityStackSupervisor实例</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> ActivityStackSupervisor mStackSupervisor;<br></code></pre></td></tr></table></figure>
<p>可以看到ActivityStack实际上是作为Activity的管理类存在，其内部维护了Activity 的所有状态、特殊状态的Activity以及和Activity相关的列表等数据。</p>
<p>而ActivityStack是由ActivityStackSupervisor来进行管理的，可以看到ActivityStack持有ActivityStackSupervisor的引用。</p>
<p>ActivityStackSupervisor引用在ActivityStack的构造器中注入，经过代码搜索，发现ActivityStackSupervisor在<strong>ATMS</strong>中的initialize方法中创建：</p>
<blockquote>
<p>frameworks/base/services/core/java/com/android/server/wm/ActivityTaskManagerService.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(IntentFirewall intentFirewall, PendingIntentController intentController,</span></span><br><span class="hljs-function"><span class="hljs-params">        Looper looper)</span> </span>&#123;<br>  <br>    ···<br>      <br>    mStackSupervisor = createStackSupervisor();<br>  <br>    ···<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">protected</span> ActivityStackSupervisor <span class="hljs-title">createStackSupervisor</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">final</span> ActivityStackSupervisor supervisor = <span class="hljs-keyword">new</span> ActivityStackSupervisor(<span class="hljs-keyword">this</span>, mH.getLooper());<br>    supervisor.initialize();<br>    <span class="hljs-keyword">return</span> supervisor;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>initialize方法在<strong>AMS</strong>的构造方法中被调用，也就是说AMS实例与ActivityStackSupervisor实例是一一对应的，而系统中只会有一个AMS实例，自然也只会存在于一个ActivityStackSupervisor实例。</p>
<h3 id="ActivityStackSupervisor"><a href="#ActivityStackSupervisor" class="headerlink" title="ActivityStackSupervisor"></a>ActivityStackSupervisor</h3><p><strong>ActivityStackSupervisor</strong>是Android系统中Activity的终极大管家，它本身不直接持有ActivityStack的引用，而是通过持有<strong>RootActivityContainer</strong>间接持有<strong>ActivityDisplay</strong>引用，进而间接管理<strong>ActivityStack</strong>。</p>
<p>RootActivityContainer是Activity容器的根节点，其内部持有<strong>DisplayManager</strong>，通过DisplayManager我们可以获取到系统中所有的Display（屏幕），通过Display来创建ActivityDisplay对象。</p>
<p>Launcher应用的解析、启动都由RootActivityContainer来完成，在<a href="https://sukaidev.github.io/2021/05/22/4cb0a496/">Activity启动</a>一文中我们还知道通过它可以获取当前持有焦点的ActivityStack和当前栈顶的ActivityRecord对象。</p>
<p>Display是Android屏幕显示的抽象，大部分情况下我们的手机只会有一个屏幕，因而只会有一个Display对象。而ActivityDisplay与Display是一一对应关系，因此我们也可以认为它就是一个屏幕，它负责管理当前屏幕内的所有ActivityStack。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android-Framework/">Android Framework</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AOSP/">AOSP</a>
                    
                      <a class="hover-with-bg" href="/tags/AMS/">AMS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'sukaidev/sukaidev.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> , Theme  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
