

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Android Developer">
  <meta name="author" content="sukaidev">
  <meta name="keywords" content="Android sukaidev 苏海鸿">
  <title>Android Framework（三）——应用程序进程启动流程 - Sukai&#39;s Blog - Android Developer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sukaidev.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sukai's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android Framework（三）——应用程序进程启动流程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-29 16:56" pubdate>
        2021年5月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android Framework（三）——应用程序进程启动流程</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>注意（WARNING）：本文含有大量AOSP源码，阅读过程中如出现头晕、目眩、恶心、犯困等症状属正常情况，作者本人亦无法避免症状产生，故不承担任何法律责任。</p>
<p>本文所贴源码全部来自 Android API 29 Platform，即 Android 10.0。</p>
<p>阅读本文需要有一定的C/C++基础。</p>
</blockquote>
<p>要想启动一个应用程序，首先要保证这个应用程序所需要的应用程序进程已经启动。</p>
<p>在上两篇文章中我们分别讨论了系统关键进程的启动和Activity的启动流程，已经清楚了两个事实：</p>
<ol>
<li>应用程序进程由Zygote通过fork自身来创建。</li>
<li>Activity启动时将会优先检查应用程序对应进程是否已经存在并且正在运行。</li>
</ol>
<p>也就是说整个过程至少有SystemServer、Zygote和目标App进程三个进程参与。</p>
<p>下面将会分为三个部分来介绍，分别是<strong>AMS发送创建App进程请求</strong>、<strong>Zygote接收请求并创建App进程</strong>、<strong>App进程启动和初始化</strong>。</p>
<h2 id="AMS发送创建App进程请求"><a href="#AMS发送创建App进程请求" class="headerlink" title="AMS发送创建App进程请求"></a>AMS发送创建App进程请求</h2><p>在<a href="https://sukaidev.github.io/2021/05/22/4cb0a496/#ActivityStackSupervisor-startSpecificActivityLocked">上篇文章</a>中，ActivityStackSupervisor在执行startSpecificActivityLocked方法时，将会检查App进程是否正在执行，我们从这里继续。</p>
<h3 id="ActivityStackSupervisor-startSpecificActivityLocked"><a href="#ActivityStackSupervisor-startSpecificActivityLocked" class="headerlink" title="ActivityStackSupervisor#startSpecificActivityLocked"></a>ActivityStackSupervisor#startSpecificActivityLocked</h3><blockquote>
<p>frameworks/base/services/core/java/com/android/server/wm/ActivityStackSupervisor.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">startSpecificActivityLocked</span><span class="hljs-params">(ActivityRecord r, <span class="hljs-keyword">boolean</span> andResume, <span class="hljs-keyword">boolean</span> checkConfig)</span> </span>&#123;<br>    <span class="hljs-comment">// 通过ATMS获取目标进程的WindowProcessController对象</span><br>    <span class="hljs-comment">// WindowProcessController用于ActivityManager与WindowManager同步进程状态</span><br>    <span class="hljs-comment">// 如果wpc为空，则表示对应进程不存在或者未启动</span><br>    <span class="hljs-keyword">final</span> WindowProcessController wpc =<br>            mService.getProcessController(r.processName, r.info.applicationInfo.uid);<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        ···<br>        <span class="hljs-comment">// 如果对应App进程还未启动</span><br>        <span class="hljs-comment">// 通过handler发送消息启动进程</span><br>        <span class="hljs-keyword">final</span> Message msg = PooledLambda.obtainMessage(<br>                ActivityManagerInternal::startProcess, mService.mAmInternal, r.processName,<br>                r.info.applicationInfo, knownToBeDead, <span class="hljs-string">&quot;activity&quot;</span>, r.intent.getComponent());<br>        mService.mH.sendMessage(msg);<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        Trace.traceEnd(TRACE_TAG_ACTIVITY_MANAGER);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此处的mService为ActivityTaskManagerService对象，调用它的getProcessController返回一个WindowProcessController对象，当目标进程未启动时为null。</p>
<p>如果wpc为null，那么就会使用PooledLambda#obtainMessage来获得一个Message，使用主线程Handler将这条消息发送到主线程中。</p>
<p>PooledLambda这个类采用了池化技术，用于构造可回收复用的匿名函数。其acquire函数将会尝试在对象池中</p>
<p>会Kotlin的同学对于双冒号获取函数引用的语法比较熟悉，在Java中这个特性是在JDK 1.8才出现，ActivityManagerInternal::startProcess这行代码实际上返回的是一个Comsumer对象。</p>
<p>PooledLambda#obtainMessage的源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 参数解释：</span><br><span class="hljs-comment">  * function：需要封装的方法引用，为Consumer类型</span><br><span class="hljs-comment">  * arg1：执行此方法的对象，这里为ActivityManagerService$LocalService对象</span><br><span class="hljs-comment">  * arg2-6：方法执行所需参数</span><br><span class="hljs-comment">  */</span><br> <span class="hljs-keyword">static</span> &lt;A, B, C, D, E, F&gt; <span class="hljs-function">Message <span class="hljs-title">obtainMessage</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">         HexConsumer&lt;? <span class="hljs-keyword">super</span> A, ? <span class="hljs-keyword">super</span> B, ? <span class="hljs-keyword">super</span> C, ? <span class="hljs-keyword">super</span> D, ? <span class="hljs-keyword">super</span> E, ? <span class="hljs-keyword">super</span> F&gt; function,</span></span><br><span class="hljs-function"><span class="hljs-params">         A arg1, B arg2, C arg3, D arg4, E arg5, F arg6)</span> </span>&#123;<br>     <span class="hljs-keyword">synchronized</span> (Message.sPoolSync) &#123;<br>         PooledRunnable callback = acquire(PooledLambdaImpl.sMessageCallbacksPool,<br>                 function, <span class="hljs-number">6</span>, <span class="hljs-number">0</span>, ReturnType.VOID, arg1, arg2, arg3, arg4, arg5, arg6, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>,<br>                 <span class="hljs-keyword">null</span>);<br>         <span class="hljs-keyword">return</span> Message.obtain().setCallback(callback.recycleOnUse());<br>     &#125;<br> &#125;<br></code></pre></td></tr></table></figure>
<p>这段代码实际上就是把ActivityManagerInternal#startProcess方法封装成Callback然后设置到Message中。</p>
<p>由于Handler的callback不为空，那么在分发消息时将会直接执行此Callback，在此例中将会执行PooledLambdaImpl#run方法，继而执行到HexConsumer#invoke方法，从而执行了我们传递过去的方法引用。</p>
<p>下面我们继续分析ActivityManagerInternal#startProcess方法。</p>
<h3 id="ActivityManagerInternal-startProcess"><a href="#ActivityManagerInternal-startProcess" class="headerlink" title="ActivityManagerInternal#startProcess"></a>ActivityManagerInternal#startProcess</h3><p>ActivityManagerInternal类是一个抽象类，startProcess也是一个抽象方法，实际由其子类ActivityManagerService$LocalService来实现。</p>
<p>LocalService是ActivityManagerService的一个内部类，来看看其startProcess方法：</p>
<blockquote>
<p>frameworks/base/services/core/java/com/android/server/am/ActivityManagerService$LocalService.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">startProcess</span><span class="hljs-params">(String processName, ApplicationInfo info,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">boolean</span> knownToBeDead, String hostingType, ComponentName hostingName)</span> </span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (ActivityManagerService.<span class="hljs-keyword">this</span>) &#123;<br>            startProcessLocked(processName, info, knownToBeDead, <span class="hljs-number">0</span> <span class="hljs-comment">/* intentFlags */</span>,<br>                    <span class="hljs-keyword">new</span> HostingRecord(hostingType, hostingName),<br>                    <span class="hljs-keyword">false</span> <span class="hljs-comment">/* allowWhileBooting */</span>, <span class="hljs-keyword">false</span> <span class="hljs-comment">/* isolated */</span>,<br>                    <span class="hljs-keyword">true</span> <span class="hljs-comment">/* keepIfLarge */</span>);<br>        &#125;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>      ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>方法中主要是对后续操作加锁，并将hostingType和hostingName封装到HostingRecord对象中。</p>
<p>HostingRecord类用于描述进程的启动信息，这里的hostingType可以是activity、service、broadcast、content provider，这里为“activity”，hostingName是对应的组件名ComponentName。</p>
<p>接着调用了ActivityManagerService中的startProcessLocked方法。</p>
<h3 id="ActivityManagerService-startProcessLocked"><a href="#ActivityManagerService-startProcessLocked" class="headerlink" title="ActivityManagerService#startProcessLocked"></a>ActivityManagerService#startProcessLocked</h3><blockquote>
<p>frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">final</span> ProcessRecord <span class="hljs-title">startProcessLocked</span><span class="hljs-params">(String processName,</span></span><br><span class="hljs-function"><span class="hljs-params">        ApplicationInfo info, <span class="hljs-keyword">boolean</span> knownToBeDead, <span class="hljs-keyword">int</span> intentFlags,</span></span><br><span class="hljs-function"><span class="hljs-params">        HostingRecord hostingRecord, <span class="hljs-keyword">boolean</span> allowWhileBooting,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">boolean</span> isolated, <span class="hljs-keyword">boolean</span> keepIfLarge)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> mProcessList.startProcessLocked(processName, info, knownToBeDead, intentFlags,<br>            hostingRecord, allowWhileBooting, isolated, <span class="hljs-number">0</span> <span class="hljs-comment">/* isolatedUid */</span>, keepIfLarge,<br>            <span class="hljs-keyword">null</span> <span class="hljs-comment">/* ABI override */</span>, <span class="hljs-keyword">null</span> <span class="hljs-comment">/* entryPoint */</span>, <span class="hljs-keyword">null</span> <span class="hljs-comment">/* entryPointArgs */</span>,<br>            <span class="hljs-keyword">null</span> <span class="hljs-comment">/* crashHandler */</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将启动进程任务转发给了mProcessList，mProcessList是一个ProcessList对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Process management.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">final</span> ProcessList mProcessList = <span class="hljs-keyword">new</span> ProcessList();<br></code></pre></td></tr></table></figure>
<p>ProcessList是ActivityManager中用于管理进程的类，这个类对于我们理解Android的<strong>进程优先级ADJ算法</strong>有着重要作用，而理解ADJ可以帮助我们提升应用的存活时间（<del>耍流氓</del>），这部分将会在后面单独出文章讨论。</p>
<p>下面继续跟踪App进程启动。</p>
<h3 id="ProcessList-startProcessLocked"><a href="#ProcessList-startProcessLocked" class="headerlink" title="ProcessList#startProcessLocked"></a>ProcessList#startProcessLocked</h3><blockquote>
<p>frameworks/base/services/core/java/com/android/server/am/ProcessList.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@GuardedBy(&quot;mService&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">final</span> ProcessRecord <span class="hljs-title">startProcessLocked</span><span class="hljs-params">(String processName, ApplicationInfo info,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">boolean</span> knownToBeDead, <span class="hljs-keyword">int</span> intentFlags, HostingRecord hostingRecord,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">boolean</span> allowWhileBooting, <span class="hljs-keyword">boolean</span> isolated, <span class="hljs-keyword">int</span> isolatedUid, <span class="hljs-keyword">boolean</span> keepIfLarge,</span></span><br><span class="hljs-function"><span class="hljs-params">        String abiOverride, String entryPoint, String[] entryPointArgs, Runnable crashHandler)</span> </span>&#123;<br>    <span class="hljs-keyword">long</span> startTime = SystemClock.elapsedRealtime();<br>    ProcessRecord app;<br>    <span class="hljs-comment">// 如果进程是孤立进程</span><br>    <span class="hljs-comment">// 此次流程isolated为false</span><br>    <span class="hljs-keyword">if</span> (!isolated) &#123;<br>        <span class="hljs-comment">// 通过进程名和uid获取对应ProcessRecord对象</span><br>        app = getProcessRecordLocked(processName, info.uid, keepIfLarge);<br>        <span class="hljs-comment">// 如果请求来自后台进程</span><br>        <span class="hljs-keyword">if</span> ((intentFlags &amp; Intent.FLAG_FROM_BACKGROUND) != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 目标进程是否是一个“坏进程”</span><br>            <span class="hljs-comment">// 坏进程是指短时间内连续崩溃两次以上的进程</span><br>            <span class="hljs-comment">// 坏进程从后台启动进程将会直接失败</span><br>            <span class="hljs-keyword">if</span> (mService.mAppErrors.isBadProcessLocked(info)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果请求不是来自后台进程，那么就来自用户了</span><br>            <span class="hljs-comment">// 这时候需要清除目标进程的崩溃计数，让它成为一个“好进程”</span><br>            mService.mAppErrors.resetProcessCrashTimeLocked(info);<br>            <span class="hljs-keyword">if</span> (mService.mAppErrors.isBadProcessLocked(info)) &#123;<br>                EventLog.writeEvent(EventLogTags.AM_PROC_GOOD,<br>                        UserHandle.getUserId(info.uid), info.uid,<br>                        info.processName);<br>                mService.mAppErrors.clearBadProcessLocked(info);<br>                <span class="hljs-keyword">if</span> (app != <span class="hljs-keyword">null</span>) &#123;<br>                    app.bad = <span class="hljs-keyword">false</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 对于孤立进程，无法再利用已存在的进程</span><br>        app = <span class="hljs-keyword">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 如果满足三种条件时，我们可以复用这个进程：</span><br>    <span class="hljs-comment">// 1、已经存在了对应的ProcessRecord对象，并且pid大于0</span><br>    <span class="hljs-comment">// 2、AMS认为它没有死亡，并且进程没有被杀掉</span><br>    <span class="hljs-comment">// 3、或者进程还没有绑定binder线程（IApplicationThread）</span><br>    <span class="hljs-keyword">if</span> (app != <span class="hljs-keyword">null</span> &amp;&amp; app.pid &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span> ((!knownToBeDead &amp;&amp; !app.killed) || app.thread == <span class="hljs-keyword">null</span>) &#123;<br>            app.addPackage(info.packageName, info.longVersionCode, mService.mProcessStats);<br>            <span class="hljs-keyword">return</span> app;<br>        &#125;<br><br>        <span class="hljs-comment">// 不满足上面的三种条件，说明ProgressRecord绑定在之前的进程，杀死并清理这个进程</span><br>        ProcessList.killProcessGroup(app.uid, app.pid);<br>        mService.handleAppDiedLocked(app, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">true</span>);<br>    &#125;<br>    <br>    <span class="hljs-comment">// 如果app为null，说明目标App进程一定不在运行</span><br>    <span class="hljs-comment">// 新建进程之前先创建好ProgressRecord对象</span><br>    <span class="hljs-keyword">if</span> (app == <span class="hljs-keyword">null</span>) &#123;<br>        app = newProcessRecordLocked(info, processName, isolated, isolatedUid, hostingRecord);<br>        <span class="hljs-keyword">if</span> (app == <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br>        app.crashHandler = crashHandler;<br>        app.isolatedEntryPoint = entryPoint;<br>        app.isolatedEntryPointArgs = entryPointArgs;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 这里对应ProgressRecord绑定在之前的进程的情况</span><br>        <span class="hljs-comment">// 清理之后重新绑定新的包信息</span><br>        app.addPackage(info.packageName, info.longVersionCode, mService.mProcessStats);<br>    &#125;<br><br>    <span class="hljs-comment">// 到这里我们已经确保有了App进程的ProcessRecord对象了</span><br>    <span class="hljs-comment">// 如果系统还没准备好就先添加到等待队列中</span><br>    <span class="hljs-comment">// 当进程为persistent，则isAllowedWhileBooting为true，这次流程为false</span><br>    <span class="hljs-keyword">if</span> (!mService.mProcessesReady<br>            &amp;&amp; !mService.isAllowedWhileBooting(info)<br>            &amp;&amp; !allowWhileBooting) &#123;<br>        <span class="hljs-keyword">if</span> (!mService.mProcessesOnHold.contains(app)) &#123;<br>            mService.mProcessesOnHold.add(app);<br>        &#125;<br>        <span class="hljs-keyword">return</span> app;<br>    &#125;<br>  <br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> success = startProcessLocked(app, hostingRecord, abiOverride);<br>    <span class="hljs-keyword">return</span> success ? app : <span class="hljs-keyword">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此方法主要是处理目标进程对应的ProcessRecord对象，ProcessRecord是AMS中用来保存进程信息的类，类似于我们上篇文章中的ActivityRecord。</p>
<p>接着又调用了本类中的startProcessLocked方法。</p>
<h3 id="ProcessList-startProcessLocked-1"><a href="#ProcessList-startProcessLocked-1" class="headerlink" title="ProcessList#startProcessLocked"></a>ProcessList#startProcessLocked</h3><blockquote>
<p>frameworks/base/services/core/java/com/android/server/am/ProcessList.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">startProcessLocked</span><span class="hljs-params">(ProcessRecord app, HostingRecord hostingRecord,</span></span><br><span class="hljs-function"><span class="hljs-params">        String abiOverride)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> startProcessLocked(app, hostingRecord,<br>            <span class="hljs-keyword">false</span> <span class="hljs-comment">/* disableHiddenApiChecks */</span>, <span class="hljs-keyword">false</span> <span class="hljs-comment">/* mountExtStorageFull */</span>, abiOverride);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此方法主要是配置了默认参数，继续跟进。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">startProcessLocked</span><span class="hljs-params">(ProcessRecord app, HostingRecord hostingRecord,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">boolean</span> disableHiddenApiChecks, <span class="hljs-keyword">boolean</span> mountExtStorageFull,</span></span><br><span class="hljs-function"><span class="hljs-params">        String abiOverride)</span> </span>&#123;<br>  <br>    ···<br>    <br>    <span class="hljs-comment">// 从等待启动的队列中移除</span><br>    mService.mProcessesOnHold.remove(app);<br><br>    <span class="hljs-comment">// 设置一大堆调试Flag</span><br>    ···<br>      <br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> userId = UserHandle.getUserId(app.uid);<br>            <span class="hljs-comment">// 检查当前包是否可启动</span><br>            AppGlobals.getPackageManager().checkPackageStartable(app.info.packageName, userId);<br>        &#125; <span class="hljs-keyword">catch</span> (RemoteException e) &#123;<br>            <span class="hljs-keyword">throw</span> e.rethrowAsRuntimeException();<br>        &#125;<br>      <br>        ···<br>      <br>        <span class="hljs-comment">// 设置进程的入口类</span><br>        <span class="hljs-keyword">final</span> String entryPoint = <span class="hljs-string">&quot;android.app.ActivityThread&quot;</span>;<br><br>        <span class="hljs-comment">// 启动进程</span><br>        <span class="hljs-keyword">return</span> startProcessLocked(hostingRecord, entryPoint, app, uid, gids,<br>                runtimeFlags, mountExternal, seInfo, requiredAbi, instructionSet, invokeWith,<br>                startTime);<br>    &#125; <span class="hljs-keyword">catch</span> (RuntimeException e) &#123;<br>        mService.forceStopPackageLocked(app.info.packageName, UserHandle.getAppId(app.uid),<br>                <span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, app.userId, <span class="hljs-string">&quot;start failure&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此方法源码比较长，这里进行了大量删减，它的主要工作是设置App进程挂载外部空间的模式、设置进程的GID，计算RuntimeFlags等。</p>
<p>这里有一行关键代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> String entryPoint = <span class="hljs-string">&quot;android.app.ActivityThread&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>在这里设置了进程的入口函数所在类文件。继续跟进。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@GuardedBy(&quot;mService&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">startProcessLocked</span><span class="hljs-params">(HostingRecord hostingRecord,</span></span><br><span class="hljs-function"><span class="hljs-params">        String entryPoint,</span></span><br><span class="hljs-function"><span class="hljs-params">        ProcessRecord app, <span class="hljs-keyword">int</span> uid, <span class="hljs-keyword">int</span>[] gids, <span class="hljs-keyword">int</span> runtimeFlags, <span class="hljs-keyword">int</span> mountExternal,</span></span><br><span class="hljs-function"><span class="hljs-params">        String seInfo, String requiredAbi, String instructionSet, String invokeWith,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">long</span> startTime)</span> </span>&#123;<br>    app.pendingStart = <span class="hljs-keyword">true</span>;<br>    app.killedByAm = <span class="hljs-keyword">false</span>;<br>    app.removed = <span class="hljs-keyword">false</span>;<br>    app.killed = <span class="hljs-keyword">false</span>;<br>    <span class="hljs-keyword">if</span> (app.startSeq != <span class="hljs-number">0</span>) &#123;<br>        Slog.wtf(TAG, <span class="hljs-string">&quot;startProcessLocked processName:&quot;</span> + app.processName<br>                + <span class="hljs-string">&quot; with non-zero startSeq:&quot;</span> + app.startSeq);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (app.pid != <span class="hljs-number">0</span>) &#123;<br>        Slog.wtf(TAG, <span class="hljs-string">&quot;startProcessLocked processName:&quot;</span> + app.processName<br>                + <span class="hljs-string">&quot; with non-zero pid:&quot;</span> + app.pid);<br>    &#125;<br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> startSeq = app.startSeq = ++mProcStartSeqCounter;<br>    app.setStartParams(uid, hostingRecord, seInfo, startTime);<br>    app.setUsingWrapper(invokeWith != <span class="hljs-keyword">null</span><br>            || SystemProperties.get(<span class="hljs-string">&quot;wrap.&quot;</span> + app.processName) != <span class="hljs-keyword">null</span>);<br>    mPendingStarts.put(startSeq, app);<br>  <br>    <span class="hljs-comment">// AMS设置了异步启动进程</span><br>    <span class="hljs-keyword">if</span> (mService.mConstants.FLAG_PROCESS_START_ASYNC) &#123;<br>        mService.mProcStartHandler.post(() -&gt; &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">final</span> Process.ProcessStartResult startResult = startProcess(app.hostingRecord,<br>                        entryPoint, app, app.startUid, gids, runtimeFlags, mountExternal,<br>                        app.seInfo, requiredAbi, instructionSet, invokeWith, app.startTime);<br>                <span class="hljs-keyword">synchronized</span> (mService) &#123;<br>                    handleProcessStartedLocked(app, startResult, startSeq);<br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (RuntimeException e) &#123;<br>                <span class="hljs-keyword">synchronized</span> (mService) &#123;<br>                    mPendingStarts.remove(startSeq);<br>                    app.pendingStart = <span class="hljs-keyword">false</span>;<br>                    mService.forceStopPackageLocked(app.info.packageName,<br>                            UserHandle.getAppId(app.uid),<br>                            <span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, app.userId, <span class="hljs-string">&quot;start failure&quot;</span>);<br>                &#125;<br>            &#125;<br>        &#125;);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">final</span> Process.ProcessStartResult startResult = startProcess(hostingRecord,<br>                    entryPoint, app,<br>                    uid, gids, runtimeFlags, mountExternal, seInfo, requiredAbi, instructionSet,<br>                    invokeWith, startTime);<br>            handleProcessStartedLocked(app, startResult.pid, startResult.usingWrapper,<br>                    startSeq, <span class="hljs-keyword">false</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (RuntimeException e) &#123;<br>            app.pendingStart = <span class="hljs-keyword">false</span>;<br>            mService.forceStopPackageLocked(app.info.packageName, UserHandle.getAppId(app.uid),<br>                    <span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, app.userId, <span class="hljs-string">&quot;start failure&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> app.pid &gt; <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里针对AMS采用同步或者异步的启动方式做了一些工作，最终都会调用startProcess方法。</p>
<h3 id="ProcessList-startProcess"><a href="#ProcessList-startProcess" class="headerlink" title="ProcessList#startProcess"></a>ProcessList#startProcess</h3><blockquote>
<p>frameworks/base/services/core/java/com/android/server/am/ProcessList.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Process.<span class="hljs-function">ProcessStartResult <span class="hljs-title">startProcess</span><span class="hljs-params">(HostingRecord hostingRecord, String entryPoint,</span></span><br><span class="hljs-function"><span class="hljs-params">        ProcessRecord app, <span class="hljs-keyword">int</span> uid, <span class="hljs-keyword">int</span>[] gids, <span class="hljs-keyword">int</span> runtimeFlags, <span class="hljs-keyword">int</span> mountExternal,</span></span><br><span class="hljs-function"><span class="hljs-params">        String seInfo, String requiredAbi, String instructionSet, String invokeWith,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">long</span> startTime)</span> </span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">final</span> Process.ProcessStartResult startResult;<br>        <span class="hljs-comment">// 是否从webviewZygote创建进程</span><br>        <span class="hljs-comment">// 这种情况下会通过WebViewZygote来启动进程</span><br>        <span class="hljs-keyword">if</span> (hostingRecord.usesWebviewZygote()) &#123;<br>            startResult = startWebView(entryPoint,<br>                    app.processName, uid, uid, gids, runtimeFlags, mountExternal,<br>                    app.info.targetSdkVersion, seInfo, requiredAbi, instructionSet,<br>                    app.info.dataDir, <span class="hljs-keyword">null</span>, app.info.packageName,<br>                    <span class="hljs-keyword">new</span> String[] &#123;PROC_START_SEQ_IDENT + app.startSeq&#125;);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (hostingRecord.usesAppZygote()) &#123;<br>            <span class="hljs-comment">// 是否从AppZygote来创建进程</span><br>            <span class="hljs-keyword">final</span> AppZygote appZygote = createAppZygoteForProcessIfNeeded(app);<br><br>            startResult = appZygote.getProcess().start(entryPoint,<br>                    app.processName, uid, uid, gids, runtimeFlags, mountExternal,<br>                    app.info.targetSdkVersion, seInfo, requiredAbi, instructionSet,<br>                    app.info.dataDir, <span class="hljs-keyword">null</span>, app.info.packageName,<br>                    <span class="hljs-comment">/*useUsapPool=*/</span> <span class="hljs-keyword">false</span>,<br>                    <span class="hljs-keyword">new</span> String[] &#123;PROC_START_SEQ_IDENT + app.startSeq&#125;);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 从默认的Zygote中创建进程</span><br>            <span class="hljs-comment">// 本次流程进入这里</span><br>            startResult = Process.start(entryPoint,<br>                    app.processName, uid, uid, gids, runtimeFlags, mountExternal,<br>                    app.info.targetSdkVersion, seInfo, requiredAbi, instructionSet,<br>                    app.info.dataDir, invokeWith, app.info.packageName,<br>                    <span class="hljs-keyword">new</span> String[] &#123;PROC_START_SEQ_IDENT + app.startSeq&#125;);<br>        &#125;<br>        <span class="hljs-keyword">return</span> startResult;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此方法主要是判断应该由哪个Zygote进程来创建我们的App进程。</p>
<p>一般情况下，我们不指定Zygote进程时，HostingRecord中使用默认Zygote。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">HostingRecord</span><span class="hljs-params">(String hostingType, ComponentName hostingName)</span> </span>&#123;<br>    <span class="hljs-keyword">this</span>(hostingType, hostingName, REGULAR_ZYGOTE);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Process#start方法把进程的启动工作转发给了ZygoteProcess，ZygoteProcess#start又调用了startViaZygote方法，我们直接来到startViaZygote方法中。</p>
<h3 id="ZygoteProcess-startViaZygote"><a href="#ZygoteProcess-startViaZygote" class="headerlink" title="ZygoteProcess#startViaZygote"></a>ZygoteProcess#startViaZygote</h3><blockquote>
<p>frameworks/base/core/java/android/os/ZygoteProcess.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Process.<span class="hljs-function">ProcessStartResult <span class="hljs-title">startViaZygote</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> <span class="hljs-keyword">final</span> String processClass,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@Nullable</span> <span class="hljs-keyword">final</span> String niceName,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> uid, <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> gid,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@Nullable</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span>[] gids,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-keyword">int</span> runtimeFlags, <span class="hljs-keyword">int</span> mountExternal,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-keyword">int</span> targetSdkVersion,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@Nullable</span> String seInfo,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@NonNull</span> String abi,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@Nullable</span> String instructionSet,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@Nullable</span> String appDataDir,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@Nullable</span> String invokeWith,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-keyword">boolean</span> startChildZygote,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@Nullable</span> String packageName,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-keyword">boolean</span> useUsapPool,</span></span><br><span class="hljs-function"><span class="hljs-params">                                                  <span class="hljs-meta">@Nullable</span> String[] extraArgs)</span></span><br><span class="hljs-function">                                                  <span class="hljs-keyword">throws</span> ZygoteStartFailedEx </span>&#123;<br>    ArrayList&lt;String&gt; argsForZygote = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><br>    <span class="hljs-comment">// 设置启动参数</span><br>    argsForZygote.add(<span class="hljs-string">&quot;--runtime-args&quot;</span>);<br>    argsForZygote.add(<span class="hljs-string">&quot;--setuid=&quot;</span> + uid);<br>    argsForZygote.add(<span class="hljs-string">&quot;--setgid=&quot;</span> + gid);<br>    argsForZygote.add(<span class="hljs-string">&quot;--runtime-flags=&quot;</span> + runtimeFlags);<br>  <br>    ···<br>      <br>    <span class="hljs-keyword">synchronized</span>(mLock) &#123;<br>        <span class="hljs-comment">// 发送参数到Zygote并且获取结果</span><br>        <span class="hljs-keyword">return</span> zygoteSendArgsAndGetResult(openZygoteSocketIfNeeded(abi),<br>                                          useUsapPool,<br>                                          argsForZygote);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该过程主要工作是生成argsForZygote数组，该数组保存了进程的uid、pid、groups、targetSDK、niceName等一系列参数。</p>
<h3 id="ZygoteProcess-zygoteSendArgsAndGetResult"><a href="#ZygoteProcess-zygoteSendArgsAndGetResult" class="headerlink" title="ZygoteProcess#zygoteSendArgsAndGetResult"></a>ZygoteProcess#zygoteSendArgsAndGetResult</h3><blockquote>
<p>frameworks/base/core/java/android/os/ZygoteProcess.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Process.<span class="hljs-function">ProcessStartResult <span class="hljs-title">zygoteSendArgsAndGetResult</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">        ZygoteState zygoteState, <span class="hljs-keyword">boolean</span> useUsapPool, <span class="hljs-meta">@NonNull</span> ArrayList&lt;String&gt; args)</span></span><br><span class="hljs-function">        <span class="hljs-keyword">throws</span> ZygoteStartFailedEx </span>&#123;<br>    <span class="hljs-comment">// 检验参数列表是否合法</span><br>    ···<br>      <br>    <span class="hljs-comment">// 此次流程useUsapPool = true &amp;&amp; mUsapPoolEnabled = false</span><br>    <span class="hljs-keyword">if</span> (useUsapPool &amp;&amp; mUsapPoolEnabled &amp;&amp; canAttemptUsap(args)) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> attemptUsapSendArgsAndGetResult(zygoteState, msgStr);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException ex) &#123;<br>            <span class="hljs-comment">// If there was an IOException using the USAP pool we will log the error and</span><br>            <span class="hljs-comment">// attempt to start the process through the Zygote.</span><br>            Log.e(LOG_TAG, <span class="hljs-string">&quot;IO Exception while communicating with USAP pool - &quot;</span><br>                    + ex.getMessage());<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 本次流程走这里</span><br>    <span class="hljs-keyword">return</span> attemptZygoteSendArgsAndGetResult(zygoteState, msgStr);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里出现了一个新名词：<strong>UsapPool</strong>。UsapPool是Android 10中的一种新机制，主要就是在Zygote里面维护一个<strong>进程池</strong>，不过android 10中并没有开启此功能，也就是mUsapPoolEnabled参数默认时为false的。</p>
<h3 id="ZygoteProcess-attemptZygoteSendArgsAndGetResult"><a href="#ZygoteProcess-attemptZygoteSendArgsAndGetResult" class="headerlink" title="ZygoteProcess#attemptZygoteSendArgsAndGetResult"></a>ZygoteProcess#attemptZygoteSendArgsAndGetResult</h3><blockquote>
<p>frameworks/base/core/java/android/os/ZygoteProcess.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Process.<span class="hljs-function">ProcessStartResult <span class="hljs-title">attemptZygoteSendArgsAndGetResult</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">        ZygoteState zygoteState, String msgStr)</span> <span class="hljs-keyword">throws</span> ZygoteStartFailedEx </span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// zygoteState由openZygoteSocketIfNeeded方法返回</span><br>        <span class="hljs-comment">// openZygoteSocketIfNeeded方法方法根据abi类型选择Zygote还是Zygote64的ZygoteState</span><br>        <span class="hljs-comment">// 获取服务端（Zygote）输出流</span><br>        <span class="hljs-keyword">final</span> BufferedWriter zygoteWriter = zygoteState.mZygoteOutputWriter;<br>        <span class="hljs-comment">// // 获取服务端（Zygote）输入流</span><br>        <span class="hljs-keyword">final</span> DataInputStream zygoteInputStream = zygoteState.mZygoteInputStream;<br><br>        <span class="hljs-comment">// 将参数写入Zygote</span><br>        zygoteWriter.write(msgStr);<br>        zygoteWriter.flush();<br><br>        Process.ProcessStartResult result = <span class="hljs-keyword">new</span> Process.ProcessStartResult();<br>        <span class="hljs-comment">// 获取Zygote返回的结果</span><br>        result.pid = zygoteInputStream.readInt();<br>        result.usingWrapper = zygoteInputStream.readBoolean();<br><br>        <span class="hljs-keyword">if</span> (result.pid &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ZygoteStartFailedEx(<span class="hljs-string">&quot;fork() failed&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> result;<br>    &#125; <span class="hljs-keyword">catch</span> (IOException ex) &#123;<br>        zygoteState.close();<br>        Log.e(LOG_TAG, <span class="hljs-string">&quot;IO Exception while communicating with Zygote - &quot;</span><br>                + ex.toString());<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ZygoteStartFailedEx(ex);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个方法的主要功能是通过socket通道向Zygote进程发送一个参数列表，然后进入阻塞等待状态，直到远端的socket服务端发送回来新创建的进程pid才返回。</p>
<p>到这里SystemServer所做的前置工作就完成了。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>我们来回顾一下本节中SystemServer的主要工作。</p>
<p>SystemServer在启动一个Activity时，会判断Activity对应进程是否存在，不存在则会启动该进程。</p>
<p>进程启动代码由ActivityManagerService$LocalService开始，接着将会转发到ProcessList中。</p>
<p>ProcessList会检查进程是否是孤立进程，尝试获取现有的ProcessRecord对象，并且尝试复用进程。</p>
<p>如果无法复用进程，那么将会继续配置参数启动该进程，其中配置了目标进程的入口类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> String entryPoint = <span class="hljs-string">&quot;android.app.ActivityThread&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>最终会通过Socket的方式将参数发送到Zygote中，并且阻塞等待返回。</p>
<p>时序图如下所示。</p>
<p><img src="/img/ams_send_process_creation_request.jpg" srcset="/img/loading.gif" alt="AMS发送进程启动请求"></p>
<h2 id="Zygote接收请求并创建App进程"><a href="#Zygote接收请求并创建App进程" class="headerlink" title="Zygote接收请求并创建App进程"></a>Zygote接收请求并创建App进程</h2><p>在之前的<a href="https://sukaidev.github.io/2021/05/14/7ca6484e/#ZygoteServer-runSelectLoop">系统进程启动过程</a>一文中我们知道，Zygote在创建完SystemServer后，将会开启无限循环以等待子进程的请求，具体的流程已经在文中分析过了，这里简单过一遍。</p>
<h3 id="ZygoteServer-runSelectLoop"><a href="#ZygoteServer-runSelectLoop" class="headerlink" title="ZygoteServer#runSelectLoop"></a>ZygoteServer#runSelectLoop</h3><p>frameworks/base/core/java/com/android/internal/os/ZygoteServer.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function">Runnable <span class="hljs-title">runSelectLoop</span><span class="hljs-params">(String abiList)</span> </span>&#123;<br>  <br>      ···<br>  <br>      <span class="hljs-keyword">while</span> (--pollIndex &gt;= <span class="hljs-number">0</span>) &#123;<br>          <span class="hljs-keyword">if</span> ((pollFDs[pollIndex].revents &amp; POLLIN) == <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>          &#125;<br> <br>          <span class="hljs-keyword">if</span> (pollIndex == <span class="hljs-number">0</span>) &#123;<br>              <span class="hljs-comment">// 收到新的建立通信的请求，建立通信连接</span><br>              ZygoteConnection newPeer = acceptCommandPeer(abiList);<br>              <span class="hljs-comment">// 加入到peers和fds, 即下一次也开始监听</span><br>              peers.add(newPeer);<br>              socketFDs.add(newPeer.getFileDescriptor());<br>          &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pollIndex &lt; usapPoolEventFDIndex) &#123;<br>              <span class="hljs-comment">// 说明接收到AMS发送过来创建应用程序的请求，调用processOneCommand来创建新的应用程序进程</span><br>              <span class="hljs-keyword">try</span> &#123;<br>                  <span class="hljs-comment">//有socket连接，创建ZygoteConnection对象，并添加到fds</span><br>                  ZygoteConnection connection = peers.get(pollIndex);<br>                  <span class="hljs-comment">// 处理连接</span><br>                  <span class="hljs-keyword">final</span> Runnable command = connection.processOneCommand(<br><span class="hljs-keyword">this</span>);<br> <br>     ···<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="ZygoteConnection-processOneCommand"><a href="#ZygoteConnection-processOneCommand" class="headerlink" title="ZygoteConnection#processOneCommand"></a>ZygoteConnection#processOneCommand</h3><blockquote>
<p>frameworks/base/core/java/com/android/internal/os/ZygoteConnection.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function">Runnable <span class="hljs-title">processOneCommand</span><span class="hljs-params">(ZygoteServer zygoteServer)</span> </span>&#123;<br>    ...<br>    <span class="hljs-comment">//fork子进程</span><br>    pid = Zygote.forkAndSpecialize(parsedArgs.mUid, parsedArgs.mGid, <br>parsedArgs.mGids,<br>            parsedArgs.mRuntimeFlags, rlimits, parsedArgs.mMountExternal, <br>parsedArgs.mSeInfo,<br>            parsedArgs.mNiceName, fdsToClose, fdsToIgnore, parsedArgs.<br>mStartChildZygote,<br>            parsedArgs.mInstructionSet, parsedArgs.mAppDataDir, parsedArgs<br>.mTargetSdkVersion);<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在我们来看看进程fork是如何做的。</p>
<h3 id="Zygote-forkAndSpecialize"><a href="#Zygote-forkAndSpecialize" class="headerlink" title="Zygote#forkAndSpecialize"></a>Zygote#forkAndSpecialize</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">forkAndSpecialize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> uid, <span class="hljs-keyword">int</span> gid, <span class="hljs-keyword">int</span>[] gids, <span class="hljs-keyword">int</span> runtimeFlags,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">int</span>[][] rlimits, <span class="hljs-keyword">int</span> mountExternal, String seInfo, String niceName, <span class="hljs-keyword">int</span>[] fdsToClose,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">int</span>[] fdsToIgnore, <span class="hljs-keyword">boolean</span> startChildZygote, String instructionSet, String appDataDir,</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">int</span> targetSdkVersion)</span> </span>&#123;<br>    <span class="hljs-comment">// fork之前执行的操作</span><br>    ZygoteHooks.preFork();<br>    <span class="hljs-comment">// 重新设置线程优先级</span><br>    resetNicePriority();<br>    <span class="hljs-comment">// fork创建进程</span><br>    <span class="hljs-keyword">int</span> pid = nativeForkAndSpecialize(<br>            uid, gid, gids, runtimeFlags, rlimits, mountExternal, seInfo, niceName, fdsToClose,<br>            fdsToIgnore, startChildZygote, instructionSet, appDataDir);<br>    ···<br>    <span class="hljs-comment">// fork之后需要执行的操作</span><br>    ZygoteHooks.postForkCommon();<br>    <span class="hljs-keyword">return</span> pid;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此方法将fork分为了三步：preFork、nativeForkAndSpecialize和postForkCommon，其中nativeForkAndSpecialize为真正执行fork的步骤。</p>
<h3 id="ZygoteHooks-preFork"><a href="#ZygoteHooks-preFork" class="headerlink" title="ZygoteHooks#preFork"></a>ZygoteHooks#preFork</h3><blockquote>
<p>libcore/dalvik/src/main/java/dalvik/system/ZygoteHooks.java</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preFork</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 停止守护线程</span><br>    Daemons.stop();<br>    <span class="hljs-comment">// 完成gc堆的初始化工作</span><br>    token = nativePreFork();<br>    <span class="hljs-comment">// 等待所有线程停止</span><br>    waitUntilAllThreadsStopped();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>由于Dalvik虚拟机的存在，Zygote中除了主线程外还运行了几条守护线程：</p>
<p><img src="/img/image-20210531180408524.png" srcset="/img/loading.gif" alt="Zygote中的线程"></p>
<p>在fork前需要将这些守护线程停止。</p>
<h4 id="Daemons-stop"><a href="#Daemons-stop" class="headerlink" title="Daemons#stop"></a>Daemons#stop</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Daemon[] DAEMONS = <span class="hljs-keyword">new</span> Daemon[] &#123;<br>        HeapTaskDaemon.INSTANCE,<br>        ReferenceQueueDaemon.INSTANCE,<br>        FinalizerDaemon.INSTANCE,<br>        FinalizerWatchdogDaemon.INSTANCE,<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">stop</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (Daemon daemon : DAEMONS) &#123;<br>        daemon.stop();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到与上图中的是一致的。</p>
<h4 id="nativePreFork"><a href="#nativePreFork" class="headerlink" title="nativePreFork"></a>nativePreFork</h4><p>此方法通过JNI最终调用到了dalvik_system_ZygoteHooks.cc中的ZygoteHooks_nativePreFork方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">static</span> jlong <span class="hljs-title">ZygoteHooks_nativePreFork</span><span class="hljs-params">(JNIEnv* env, jclass)</span> </span>&#123;<br>  Runtime* runtime = Runtime::Current();<br>  CHECK(runtime-&gt;IsZygote()) &lt;&lt; <span class="hljs-string">&quot;runtime instance not started with -Xzygote&quot;</span>;<br><br>  runtime-&gt;PreZygoteFork();<br><br>  <span class="hljs-comment">// Grab thread before fork potentially makes Thread::pthread_key_self_ unusable.</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">reinterpret_cast</span>&lt;jlong&gt;(ThreadForEnv(env));<br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="waitUntilAllThreadsStopped"><a href="#waitUntilAllThreadsStopped" class="headerlink" title="waitUntilAllThreadsStopped"></a>waitUntilAllThreadsStopped</h4><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://gityuan.com/2016/10/09/app-process-create-2/">Android四大组件与进程启动的关系</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://gityuan.com/2016/03/26/app-process-create/">理解Android进程创建流程</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android-Framework/">Android Framework</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AOSP/">AOSP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'sukaidev/sukaidev.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> , Theme  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
