

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Android Developer">
  <meta name="author" content="sukaidev">
  <meta name="keywords" content="Android sukaidev 苏海鸿">
  <title>深入理解Kotlin协程（六）——从字节码角度理解协程 - Sukai&#39;s Blog - Android Developer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sukaidev.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sukai's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入理解Kotlin协程（六）——从字节码角度理解协程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-30 22:23" pubdate>
        2021年4月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入理解Kotlin协程（六）——从字节码角度理解协程</h1>
            
            <div class="markdown-body">
              <p>之前的协程文章中并没有采用字节码来分析，原因一是当时对字节码不是很熟悉，二是不好用一个更难的概念来解释一个没那么难的概念。我们知道协程的关键实现都是由 kotlinc 即编译器来完成，而 IDE 反编译的代码阅读性很差，那么现在学习了字节码之后就可以通过 javap 来一探究竟了。</p>
<h3 id="suspend-fuction"><a href="#suspend-fuction" class="headerlink" title="suspend fuction"></a>suspend fuction</h3><p>kotlin协程的”黑魔法“基础是 suspend 关键字，先来这个方法看看背后做了什么：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">requestUserToken</span><span class="hljs-params">(userId: <span class="hljs-type">Int</span>)</span></span>  = <span class="hljs-string">&quot;faketoken&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>requestUserToken 方法虽然声明为 suspend，但并没有发生<strong>”事实上的挂起“</strong>，使用 javap 编译后字节码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> java.lang.<span class="hljs-function">Object <span class="hljs-title">requestUserToken</span><span class="hljs-params">(<span class="hljs-keyword">int</span>, kotlin.coroutines.Continuation&lt;? <span class="hljs-keyword">super</span> java.lang.String&gt;)</span></span>;<br>  descriptor: (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;<br>  flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL<br>  Code:<br>    stack=<span class="hljs-number">1</span>, locals=<span class="hljs-number">2</span>, args_size=<span class="hljs-number">2</span><br>       0: ldc           #11                 // String faketoken<br>       <span class="hljs-number">2</span>: areturn<br></code></pre></div></td></tr></table></figure>
<p>可以看到 requestUserToken 方法的实现并没有什么特殊，但是我们只定义了一个 int 型参数，而方法签名中多了一个参数，为Continuation类型，显然这就是编译器为 suspend function 添加的一个额外参数。至于这个 Continuation 对象的作用我们后面再说。</p>
<h3 id="suspend-main"><a href="#suspend-main" class="headerlink" title="suspend main"></a>suspend main</h3><p>在<a href="https://sukaidev.github.io/2021/02/01/595755ca/#%E5%8F%AF%E6%8C%82%E8%B5%B7%E7%9A%84main%E5%87%BD%E6%95%B0">《深入理解Kotlin协程（一）——基本概念与原理》</a>一文中我们简单分析了可挂起的 main 函数的实现方式，下面就通过字节码来验证文中的分析过程。</p>
<p>以下面代码为例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    println(<span class="hljs-string">&quot;suspend main.&quot;</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>编译后生成两个 class 文件，分别为 CoroutineTestKt.class 和 CoroutineTestKt$$$main.class。先来看看编译生成的 CoroutineTestKt$$$main.class 文件，这 class 文件的名字第一眼看过去觉得毫无头绪，为什么会有 3 个 $ 符号呢？</p>
<p>在第一节我们讲过 Kotlin 中 Lambda 表达式的原理，其中说到了 kotlinc 生成的 实现 Lambda 表达式的类的命名规则为：<strong>OuterClassName$OuterFunctionName$LambdaExpressionName$n</strong>。我们把本例的 suspend man 方法带入会发现恰好符合这个规则。</p>
<p>我们猜到了 CoroutineTestKt$$$main 实际由 Lambda 表达式生成，继续来看 CoroutineTestKt$$$main.class 的字节码，发现该类确实继承自 Lambda 类，并且实现了 Function1接口：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">coroutine</span>.<span class="hljs-title">CoroutineTestKt</span>$$$<span class="hljs-title">main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">kotlin</span>.<span class="hljs-title">jvm</span>.<span class="hljs-title">internal</span>.<span class="hljs-title">Lambda</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">kotlin</span>.<span class="hljs-title">jvm</span>.<span class="hljs-title">functions</span>.<span class="hljs-title">Function1</span></span><br></code></pre></div></td></tr></table></figure>
<p>虽然验证了我们的猜想，但实际上我们并没有编写任何 Lambda 表达式，这显然编译器对 <strong>suspend main</strong> 做的特殊处理。既然实现了 Function1 接口，那么就来看下 invoke 方法是如何实现的：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">  <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> java.lang.<span class="hljs-function">Object <span class="hljs-title">invoke</span><span class="hljs-params">(java.lang.Object)</span></span>;<br>    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;<br>    flags: ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC<br>    Code:<br>      stack=<span class="hljs-number">1</span>, locals=<span class="hljs-number">2</span>, args_size=<span class="hljs-number">2</span><br>         <span class="hljs-number">0</span>: aload_1<br>         1: checkcast     #19                 // class kotlin/coroutines/Continuation<br>         4: invokestatic  #25                 // Method coroutine/CoroutineTestKt.main:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;<br>         <span class="hljs-number">7</span>: areturn<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>第 0~1 行将参数加载到栈中并强转为 <strong>Continuation</strong> 类型，然后调用了 CoroutineTestKt.main 方法将 Continuation 对象传入。</p>
<p>这里需要注意的是，invoke 方法携带一个 Continuation 类型的参数，跟我们上一节讨论的被 <strong>suspend</strong> 关键字修饰的方法是相同的，那么它也能作为一个挂起函数来使用。</p>
<p>CoroutineTestKt$$$main 中的字节码就只有 invoke 一个方法了，接下来就要去 CoroutineTestKt 中寻找哪个地方调用了 <strong>CoroutineTestKt$$$main.invoke</strong>。先来看 Java 入口 main 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(java.lang.String[])</span></span>;<br>    descriptor: ([Ljava/lang/String;)V<br>    flags: ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC<br>    Code:<br>      stack=<span class="hljs-number">3</span>, locals=<span class="hljs-number">1</span>, args_size=<span class="hljs-number">1</span><br>         0: new           #10                 // class coroutine/CoroutineTestKt$$$main<br>         <span class="hljs-number">3</span>: dup<br>         <span class="hljs-number">4</span>: aload_0<br>         5: invokespecial #13                 // Method coroutine/CoroutineTestKt$$$main.&quot;&lt;init&gt;&quot;:([Ljava/lang/String;)V<br>         8: invokestatic  #19                 // Method kotlin/coroutines/jvm/internal/RunSuspendKt.runSuspend:(Lkotlin/jvm/functions/Function1;)V<br>        <span class="hljs-number">11</span>: <span class="hljs-keyword">return</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>main 方法中创建了 CoroutineTestKt$$$main 对象并且将其传给了 <strong>RunSuspendKt.runSuspend</strong> 方法，来看看这个方法做了什么：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">internal</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">runSuspend</span><span class="hljs-params">(block: <span class="hljs-type">suspend</span> () -&gt; <span class="hljs-type">Unit</span>)</span></span> &#123;<br>    <span class="hljs-keyword">val</span> run = RunSuspend()<br>    block.startCoroutine(run)<br>    run.await()<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>这段代码已经很熟悉了，其实就是使用 suspend {} 代码块来启动一个协程，而这段协程的回调是 RunSuspend 对象，并且在启动协程后调用了 <strong>RunSuspend#await</strong> 方法。这个方法在<a href="https://sukaidev.github.io/2021/02/01/595755ca/#%E5%8F%AF%E6%8C%82%E8%B5%B7%E7%9A%84main%E5%87%BD%E6%95%B0">《深入理解Kotlin协程（一）——基本概念与原理》</a>一文中已经分析了，这里再贴出它的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin">    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">resumeWith</span><span class="hljs-params">(result: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">Unit</span>&gt;)</span></span> = synchronized(<span class="hljs-keyword">this</span>) &#123;<br>        <span class="hljs-keyword">this</span>.result = result<br>        <span class="hljs-meta">@Suppress(<span class="hljs-meta-string">&quot;PLATFORM_CLASS_MAPPED_TO_KOTLIN&quot;</span>)</span> (<span class="hljs-keyword">this</span> <span class="hljs-keyword">as</span> Object).notifyAll()<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">await</span><span class="hljs-params">()</span></span> = synchronized(<span class="hljs-keyword">this</span>) &#123;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">when</span> (<span class="hljs-keyword">val</span> result = <span class="hljs-keyword">this</span>.result) &#123;<br>                <span class="hljs-literal">null</span> -&gt; <span class="hljs-meta">@Suppress(<span class="hljs-meta-string">&quot;PLATFORM_CLASS_MAPPED_TO_KOTLIN&quot;</span>)</span> (<span class="hljs-keyword">this</span> <span class="hljs-keyword">as</span> Object).wait()<br>                <span class="hljs-keyword">else</span> -&gt; &#123;<br>                    result.getOrThrow() <span class="hljs-comment">// throw up failure</span><br>                    <span class="hljs-keyword">return</span><br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>实际上就是用 <strong>wait/notify</strong> 来控制虚拟机执行流程，等待协程运行完再退出。</p>
<p>而这个传进来的 suspend {} 代码块实际上就是 CoroutineTestKt.class 中的另一个 main 方法，这个方法包含了协程需要执行的所有代码，具体内容下节讨论。现在我们可以用伪代码来表示整个 suspend main 的被编译后的逻辑了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(continuation:<span class="hljs-type">Continuation</span>)</span></span> &#123;<br>    <span class="hljs-comment">// 继承自 Continuation</span><br>    <span class="hljs-keyword">val</span> run = Runsuspend()<br>    <span class="hljs-comment">// suspend &#123;&#125; 被编译为 CoroutineTestKt$$$main</span><br>    <span class="hljs-keyword">suspend</span> main&#123;<br>        <span class="hljs-comment">// lambda体 被编译为CoroutineTestKt$$$main.class</span><br>        <span class="hljs-comment">// 此 main 方法由编译器额外生成</span><br>        CoroutineTestKt.main(continuation)<br>    &#125;.startCoroutine(run)<br>    run.await()<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="同步方式写异步代码的秘密"><a href="#同步方式写异步代码的秘密" class="headerlink" title="同步方式写异步代码的秘密"></a>同步方式写异步代码的秘密</h3><p>我们都知道 kotlin 协程可以以同步方式编写异步代码是 kotlinc 所做的”黑魔法“，但是具体是怎么做的，以及协程具体如何执行我们还是一概不知，而对协程 debug 也会经常出现代码与字节码不匹配的情况，因此要搞懂具体的原理还是要从字节码来入手。</p>
<p>先来看一个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> token = requestUserToken(<span class="hljs-number">0</span>)<br>    println(<span class="hljs-string">&quot;user token is : <span class="hljs-variable">$token</span>&quot;</span>)<br>    <span class="hljs-keyword">val</span> userInfo = fetchUserInfo(token)<br>    println(<span class="hljs-string">&quot;user info is : <span class="hljs-variable">$userInfo</span>&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">requestUserToken</span><span class="hljs-params">(userId: <span class="hljs-type">Int</span>)</span></span> = suspendCoroutine&lt;String&gt; &#123;<br>    thread &#123;<br>        Thread.sleep(<span class="hljs-number">1000L</span>)<br>        it.resumeWith(Result.success(<span class="hljs-string">&quot;faketoken&quot;</span>))<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">fetchUserInfo</span><span class="hljs-params">(token: <span class="hljs-type">String</span>)</span></span> = suspendCoroutine&lt;UserInfo&gt; &#123;<br>    thread &#123;<br>        Thread.sleep(<span class="hljs-number">1000L</span>)<br>        it.resumeWith(Result.success(UserInfo(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;张三&quot;</span>)))<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfo</span></span>(<span class="hljs-keyword">val</span> userId: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> userName: String)<br></code></pre></div></td></tr></table></figure>
<p>这段代码编译后生成了好几个 class 文件，如图所示：</p>
<p><img src="/img/jvm/image-20210501194010120.png" srcset="/img/loading.gif" alt="编译生成文件"></p>
<p>根据上文的分析，通过这些文件名我们就可以猜到这些 class 文件的作用了。</p>
<ul>
<li>TestKt.class：由 Test.kt 源码编译而来。</li>
<li>TestKt$$$main.class：由 Test.kt 中 suspend main Lambda 表达式编译而来，实际是 TestKt.main（非 Java 入口 main 方法）方法的装饰类。</li>
<li>TestKt$fetchUserInfo$2$1.class：由 Test.kt 中 fetchUserInfo 方法的 Lambda 表达式编译而来，对应 fetchUserInfo 方法体。</li>
<li>TestKt$requestUserToken$2$1.class：由 Test.kt 中 requestUserToken 方法的 Lambda 表达式编译而来，对应 requestUserToken 方法体。</li>
<li>UserInfo.class：由数据类 UserInfo 编译而来。</li>
</ul>
<p>其中 TestKt$main$1.class 文件还不知道是如何产生的，这里先不管，接着上一节开始分析。</p>
<p>上一节我们说到 CoroutineTestKt 中生成了一个 main 方法，整个协程的执行逻辑都在这里执行。这个方法的字节码有很长，我们分块来进行解析，先来看方法签名：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> java.lang.<span class="hljs-function">Object <span class="hljs-title">main</span><span class="hljs-params">(kotlin.coroutines.Continuation&lt;? <span class="hljs-keyword">super</span> kotlin.Unit&gt;)</span></span>;<br></code></pre></div></td></tr></table></figure>
<p>main 方法为静态方法，接收一个 Continuation 类型的参数，返回Object。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">  <span class="hljs-number">0</span>: aload_0<br>  1: instanceof    #23                 // class com/sukaidev/fuckingaosp/CoroutineTestKt$main$1<br>  <span class="hljs-number">4</span>: ifeq          <span class="hljs-number">39</span><br>  <span class="hljs-number">7</span>: aload_0<br>  8: checkcast     #23                 // class com/sukaidev/fuckingaosp/CoroutineTestKt$main$1<br> <span class="hljs-number">11</span>: astore        <span class="hljs-number">6</span><br> <span class="hljs-number">13</span>: aload         <span class="hljs-number">6</span><br> 15: getfield      #27                 // Field com/sukaidev/fuckingaosp/CoroutineTestKt$main$1.label:I<br> 18: ldc           #28                 // int -2147483648<br> <span class="hljs-number">20</span>: iand<br> <span class="hljs-number">21</span>: ifeq          <span class="hljs-number">39</span><br> <span class="hljs-number">24</span>: aload         <span class="hljs-number">6</span><br> <span class="hljs-number">26</span>: dup<br> 27: getfield      #27                 // Field com/sukaidev/fuckingaosp/CoroutineTestKt$main$1.label:I<br> 30: ldc           #28                 // int -2147483648<br> <span class="hljs-number">32</span>: isub<br> 33: putfield      #27                 // Field com/sukaidev/fuckingaosp/CoroutineTestKt$main$1.label:I<br> <span class="hljs-number">36</span>: goto          <span class="hljs-number">49</span><br> 39: new           #23                 // class com/sukaidev/fuckingaosp/CoroutineTestKt$main$1<br> <span class="hljs-number">42</span>: dup<br> <span class="hljs-number">43</span>: aload_0<br> 44: invokespecial #31                 // Method com/sukaidev/fuckingaosp/CoroutineTestKt$main$1.&quot;&lt;init&gt;&quot;:(Lkotlin/coroutines/Continuation;)V<br> <span class="hljs-number">47</span>: astore        <span class="hljs-number">6</span><br> <span class="hljs-number">49</span>: aload         <span class="hljs-number">6</span><br> 51: getfield      #35                 // Field com/sukaidev/fuckingaosp/CoroutineTestKt$main$1.result:Ljava/lang/Object;<br> <span class="hljs-number">54</span>: astore        <span class="hljs-number">5</span><br> 56: invokestatic  #41                 // Method kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;<br> <span class="hljs-number">59</span>: astore        <span class="hljs-number">7</span><br> <span class="hljs-number">61</span>: aload         <span class="hljs-number">6</span><br> 63: getfield      #27                 // Field com/sukaidev/fuckingaosp/CoroutineTestKt$main$1.label:I<br> <span class="hljs-number">66</span>: tableswitch   &#123; <span class="hljs-comment">// 0 to 2</span><br>                <span class="hljs-number">0</span>: <span class="hljs-number">92</span><br>                <span class="hljs-number">1</span>: <span class="hljs-number">118</span><br>                <span class="hljs-number">2</span>: <span class="hljs-number">179</span><br>          <span class="hljs-keyword">default</span>: <span class="hljs-number">224</span><br>     &#125;<br> <span class="hljs-number">92</span>: aload         <span class="hljs-number">5</span><br> 94: invokestatic  #47                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V<br> <span class="hljs-number">97</span>: iconst_0<br> <span class="hljs-number">98</span>: aload         <span class="hljs-number">6</span><br><span class="hljs-number">100</span>: aload         <span class="hljs-number">6</span><br><span class="hljs-number">102</span>: iconst_1<br>103: putfield      #27                 // Field com/sukaidev/fuckingaosp/CoroutineTestKt$main$1.label:I<br>106: invokestatic  #51                 // Method requestUserToken:(ILkotlin/coroutines/Continuation;)Ljava/lang/Object;<br><span class="hljs-number">109</span>: dup<br><span class="hljs-number">110</span>: aload         <span class="hljs-number">7</span><br><span class="hljs-number">112</span>: if_acmpne     <span class="hljs-number">125</span><br><span class="hljs-number">115</span>: aload         <span class="hljs-number">7</span><br><span class="hljs-number">117</span>: areturn<br><span class="hljs-number">118</span>: aload         <span class="hljs-number">5</span><br>120: invokestatic  #47                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V<br><span class="hljs-number">123</span>: aload         <span class="hljs-number">5</span><br>125: checkcast     #53                 // class java/lang/String<br><span class="hljs-number">128</span>: astore_1<br>129: new           #55                 // class java/lang/StringBuilder<br><span class="hljs-number">132</span>: dup<br>133: invokespecial #58                 // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V<br>136: ldc           #60                 // String user token is :<br>138: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;<br><span class="hljs-number">141</span>: aload_1<br>142: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;<br>145: invokevirtual #68                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;<br><span class="hljs-number">148</span>: astore_2<br><span class="hljs-number">149</span>: iconst_0<br><span class="hljs-number">150</span>: istore_3<br>151: getstatic     #74                 // Field java/lang/System.out:Ljava/io/PrintStream;<br><span class="hljs-number">154</span>: aload_2<br>155: invokevirtual #79                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V<br><span class="hljs-number">158</span>: aload_1<br><span class="hljs-number">159</span>: aload         <span class="hljs-number">6</span><br><span class="hljs-number">161</span>: aload         <span class="hljs-number">6</span><br><span class="hljs-number">163</span>: iconst_2<br>164: putfield      #27                 // Field com/sukaidev/fuckingaosp/CoroutineTestKt$main$1.label:I<br>167: invokestatic  #83                 // Method fetchUserInfo:(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;<br><span class="hljs-number">170</span>: dup<br><span class="hljs-number">171</span>: aload         <span class="hljs-number">7</span><br><span class="hljs-number">173</span>: if_acmpne     <span class="hljs-number">186</span><br><span class="hljs-number">176</span>: aload         <span class="hljs-number">7</span><br><span class="hljs-number">178</span>: areturn<br><span class="hljs-number">179</span>: aload         <span class="hljs-number">5</span><br>181: invokestatic  #47                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V<br><span class="hljs-number">184</span>: aload         <span class="hljs-number">5</span><br>186: checkcast     #85                 // class com/sukaidev/fuckingaosp/UserInfo<br><span class="hljs-number">189</span>: astore_2<br>190: new           #55                 // class java/lang/StringBuilder<br><span class="hljs-number">193</span>: dup<br>194: invokespecial #58                 // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V<br>197: ldc           #87                 // String user info is :<br>199: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;<br><span class="hljs-number">202</span>: aload_2<br>203: invokevirtual #90                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;<br>206: invokevirtual #68                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;<br><span class="hljs-number">209</span>: astore_3<br><span class="hljs-number">210</span>: iconst_0<br><span class="hljs-number">211</span>: istore        <span class="hljs-number">4</span><br>213: getstatic     #74                 // Field java/lang/System.out:Ljava/io/PrintStream;<br><span class="hljs-number">216</span>: aload_3<br>217: invokevirtual #79                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V<br>220: getstatic     #96                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;<br><span class="hljs-number">223</span>: areturn<br>224: new           #98                 // class java/lang/IllegalStateException<br><span class="hljs-number">227</span>: dup<br>228: ldc           #100                // String call to &#x27;resume&#x27; before &#x27;invoke&#x27; with coroutine<br>230: invokespecial #103                // Method java/lang/IllegalStateException.&quot;&lt;init&gt;&quot;:(Ljava/lang/String;)V<br><span class="hljs-number">233</span>: athrow<br></code></pre></div></td></tr></table></figure>




<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Kotlin标准库1.4.21
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://kotlinlang.org/">Kotlin语言官方站</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35079283/">《深入理解JVM字节码》</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34907497">《深入理解Java虚拟机》</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Kotlin/">Kotlin</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Bytecode/">Bytecode</a>
                    
                      <a class="hover-with-bg" href="/tags/Coroutines/">Coroutines</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/25/d39e151e/">
                        <span class="hidden-mobile">深入理解JVM（六）——字节码进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'sukaidev/sukaidev.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> , Theme  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
